ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	117,200
AL	ALBANIA	329,216
DZ	ALGERIA	3,633,120
AS	AMERICAN SAMOA	4,608
AD	ANDORRA	34,576
AO	ANGOLA	877,312
AI	ANGUILLA	6,656
AG	ANTIGUA AND BARBUDA	67,872
AR	ARGENTINA	17,617,336
AM	ARMENIA	609,056
AW	ARUBA	45,568
AU	AUSTRALIA	47,975,634
AT	AUSTRIA	11,508,680
AZ	AZERBAIJAN	709,376
BS	BAHAMAS	123,648
BH	BAHRAIN	463,688
BD	BANGLADESH	973,618
BB	BARBADOS	165,888
BY	BELARUS	1,828,896
BE	BELGIUM	11,525,272
BZ	BELIZE	173,080
BJ	BENIN	51,456
BM	BERMUDA	113,408
BT	BHUTAN	26,112
BO	BOLIVIA	886,036
BA	BOSNIA AND HERZEGOVINA	784,928
BW	BOTSWANA	111,616
BR	BRAZIL	69,048,487
IO	BRITISH INDIAN OCEAN TERRITORY	3,328
BN	BRUNEI DARUSSALAM	197,376
BG	BULGARIA	4,342,573
BF	BURKINA FASO	58,624
BI	BURUNDI	9,728
KH	CAMBODIA	226,816
CM	CAMEROON	213,728
CA	CANADA	80,975,480
KY	CAYMAN ISLANDS	174,080
CF	CENTRAL AFRICAN REPUBLIC	6,920
CL	CHILE	9,147,480
CN	CHINA	330,255,096
CO	COLOMBIA	14,579,552
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	130,816
CK	COOK ISLANDS	8,448
CR	COSTA RICA	2,485,844
HR	CROATIA	2,261,416
CU	CUBA	126,208
CY	CYPRUS	1,074,098
CZ	CZECH REPUBLIC	8,813,608
DK	DENMARK	12,763,228
DJ	DJIBOUTI	45,744
DO	DOMINICAN REPUBLIC	1,085,456
EC	ECUADOR	2,276,368
EG	EGYPT	9,926,700
SV	EL SALVADOR	636,672
ER	ERITREA	4,352
EE	ESTONIA	1,315,128
ET	ETHIOPIA	98,568
FO	FAROE ISLANDS	40,704
FJ	FIJI	135,680
FI	FINLAND	13,637,017
FR	FRANCE	95,834,795
GF	FRENCH GUIANA	21,248
PF	FRENCH POLYNESIA	43,520
GA	GABON	212,992
GM	GAMBIA	26,880
GE	GEORGIA	1,176,648
DE	GERMANY	120,213,002
GH	GHANA	511,744
GI	GIBRALTAR	72,344
GR	GREECE	5,877,142
GL	GREENLAND	21,248
GD	GRENADA	9,984
GU	GUAM	215,808
GT	GUATEMALA	596,496
GW	GUINEA-BISSAU	9,472
GY	GUYANA	43,264
HT	HAITI	116,736
VA	HOLY SEE	15,360
HN	HONDURAS	358,656
HK	HONG KONG	11,749,251
HU	HUNGARY	5,888,548
IS	ICELAND	847,616
IN	INDIA	35,464,178
ID	INDONESIA	17,512,116
IR	IRAN, ISLAMIC REPUBLIC OF	9,947,584
IQ	IRAQ	592,672
IE	IRELAND	6,275,180
IL	ISRAEL	7,580,373
IT	ITALY	52,873,776
JM	JAMAICA	210,432
JP	JAPAN	201,736,728
JO	JORDAN	658,616
KZ	KAZAKHSTAN	2,749,440
KE	KENYA	2,440,297
KI	KIRIBATI	2,048
KR	KOREA, REPUBLIC OF	112,290,072
KW	KUWAIT	1,938,264
KG	KYRGYZSTAN	273,408
LV	LATVIA	1,795,648
LB	LEBANON	506,142
LS	LESOTHO	70,400
LR	LIBERIA	17,920
LY	LIBYAN ARAB JAMAHIRIYA	321,536
LI	LIECHTENSTEIN	85,576
LT	LITHUANIA	2,468,920
LU	LUXEMBOURG	1,340,328
MO	MACAO	324,864
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	673,292
MG	MADAGASCAR	119,328
MW	MALAWI	154,912
MY	MALAYSIA	6,370,880
MV	MALDIVES	54,784
ML	MALI	55,296
MT	MALTA	565,468
MR	MAURITANIA	43,264
MU	MAURITIUS	584,968
MX	MEXICO	27,639,120
FM	MICRONESIA, FEDERATED STATES OF	6,400
MD	MOLDOVA, REPUBLIC OF	1,081,872
MC	MONACO	56,832
MN	MONGOLIA	207,872
MA	MOROCCO	3,851,333
MZ	MOZAMBIQUE	412,416
MM	MYANMAR	29,696
NA	NAMIBIA	428,544
NR	NAURU	8,960
NP	NEPAL	477,184
NL	NETHERLANDS	46,060,031
AN	NETHERLANDS ANTILLES	0
NC	NEW CALEDONIA	152,576
NZ	NEW ZEALAND	6,953,256
NI	NICARAGUA	368,256
NE	NIGER	38,176
NG	NIGERIA	2,251,846
NU	NIUE	2,048
NF	NORFOLK ISLAND	1,536
MP	NORTHERN MARIANA ISLANDS	13,312
NO	NORWAY	15,706,140
OM	OMAN	901,632
PK	PAKISTAN	5,193,044
PW	PALAU	5,632
PS	PALESTINIAN TERRITORY	577,024
PA	PANAMA	2,013,700
PG	PAPUA NEW GUINEA	57,856
PY	PARAGUAY	993,024
PE	PERU	2,816,568
PH	PHILIPPINES	5,360,244
PL	POLAND	20,570,874
PT	PORTUGAL	6,352,184
PR	PUERTO RICO	1,030,800
QA	QATAR	816,940
RO	ROMANIA	13,251,526
RU	RUSSIAN FEDERATION	46,052,592
RW	RWANDA	231,680
KN	SAINT KITTS AND NEVIS	60,416
LC	SAINT LUCIA	256
WS	SAMOA	18,688
SM	SAN MARINO	29,184
SA	SAUDI ARABIA	6,480,599
SN	SENEGAL	225,584
SC	SEYCHELLES	2,226,208
SL	SIERRA LEONE	51,712
SG	SINGAPORE	6,347,753
SK	SLOVAKIA	2,715,336
SI	SLOVENIA	2,580,012
SB	SOLOMON ISLANDS	11,520
ZA	SOUTH AFRICA	24,195,760
ES	SPAIN	28,799,129
LK	SRI LANKA	535,600
SD	SUDAN	684,288
SR	SURINAME	77,824
SZ	SWAZILAND	36,608
SE	SWEDEN	27,843,492
CH	SWITZERLAND	21,463,286
SY	SYRIAN ARAB REPUBLIC	844,060
TW	TAIWAN, PROVINCE OF CHINA	35,405,712
TJ	TAJIKISTAN	64,264
TZ	TANZANIA, UNITED REPUBLIC OF	555,592
TH	THAILAND	8,577,592
TG	TOGO	22,272
TO	TONGA	7,680
TT	TRINIDAD AND TOBAGO	504,064
TN	TUNISIA	2,729,472
TR	TURKEY	16,252,308
TM	TURKMENISTAN	9,216
TV	TUVALU	8,192
UG	UGANDA	234,752
UA	UKRAINE	11,945,252
AE	UNITED ARAB EMIRATES	3,210,178
GB	UNITED KINGDOM	124,223,982
US	UNITED STATES	1,593,542,634
UY	URUGUAY	1,709,840
UZ	UZBEKISTAN	220,160
VU	VANUATU	12,288
VE	VENEZUELA	6,517,928
VN	VIET NAM	15,586,096
VG	VIRGIN ISLANDS, BRITISH	28,234
VI	VIRGIN ISLANDS, U.S.	95,232
YE	YEMEN	65,800
ZM	ZAMBIA	316,192
ZW	ZIMBABWE	116,992
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	58,880
CI	COTE D'IVOIRE	189,184
AQ	ANTARCTICA	256
AX	ALAND ISLANDS	10,240
BV	BOUVET ISLAND	256
CV	CAPE VERDE	18,688
CX	CHRISTMAS ISLAND	0
CC	COCOS (KEELING) ISLANDS	256
KM	COMOROS	4,496
FK	FALKLAND ISLANDS (MALVINAS)	1,920
TF	FRENCH SOUTHERN TERRITORIES	0
GP	GUADELOUPE	65,158
GG	GUERNSEY	6,912
GN	GUINEA	27,136
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	19,456
JE	JERSEY	56,064
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	1,280
MH	MARSHALL ISLANDS	2,048
MQ	MARTINIQUE	91,936
YT	MAYOTTE	16,384
ME	MONTENEGRO	217,088
MS	MONTSERRAT	1,288
PN	PITCAIRN	0
RE	REUNION	178,752
VC	SAINT VINCENT AND THE GRENADINES	20,480
ST	SAO TOME AND PRINCIPE	8,192
RS	SERBIA	2,262,972
SO	SOMALIA	13,568
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	256
SH	SAINT HELENA	0
TL	TIMOR-LESTE	5,120
TK	TOKELAU	3,088
TC	TURKS AND CAICOS ISLANDS	10,240
UM	UNITED STATES MINOR OUTLYING ISLANDS	0
WF	WALLIS AND FUTUNA ISLANDS	3,072
EH	WESTERN SAHARA	256
CS	KOSOVO	4,112
AP	ASIA PACIFIC	0
CG	CONGO - BRAZZAVILLE	48,896
EU	EUROPEAN UNION	4,015,826
GQ	EQUATORIAL GUINEA	13,708
XA	BOGONS	749,255,320
TD	CHAD	6,544
DM	DOMINICA	8,448
PM	SAINT PIERRE AND MIQUELON	4,096
SJ	SVALBARD & JAN MAYEN ISLANDS	256
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	18,432
CW	CURACAO	274,944
BL	SAINT BARTHELEMY	0
MF	SAINT MARTIN	7,168
SX	SINT MAARTEN	22,016
