ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	116,956
AL	ALBANIA	371,200
DZ	ALGERIA	3,631,360
AS	AMERICAN SAMOA	4,608
AD	ANDORRA	34,560
AO	ANGOLA	942,848
AI	ANGUILLA	5,376
AG	ANTIGUA AND BARBUDA	67,840
AR	ARGENTINA	17,615,888
AM	ARMENIA	606,752
AW	ARUBA	45,568
AU	AUSTRALIA	47,928,798
AT	AUSTRIA	11,663,820
AZ	AZERBAIJAN	697,088
BS	BAHAMAS	123,648
BH	BAHRAIN	459,552
BD	BANGLADESH	975,416
BB	BARBADOS	163,840
BY	BELARUS	1,826,304
BE	BELGIUM	11,486,736
BZ	BELIZE	172,560
BJ	BENIN	51,456
BM	BERMUDA	110,336
BT	BHUTAN	26,112
BO	BOLIVIA	886,016
BA	BOSNIA AND HERZEGOVINA	792,080
BW	BOTSWANA	111,616
BR	BRAZIL	69,062,524
IO	BRITISH INDIAN OCEAN TERRITORY	3,328
BN	BRUNEI DARUSSALAM	198,400
BG	BULGARIA	4,323,936
BF	BURKINA FASO	58,624
BI	BURUNDI	9,728
KH	CAMBODIA	229,120
CM	CAMEROON	221,184
CA	CANADA	81,070,876
KY	CAYMAN ISLANDS	173,056
CF	CENTRAL AFRICAN REPUBLIC	6,656
CL	CHILE	9,147,168
CN	CHINA	330,337,892
CO	COLOMBIA	14,579,528
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	134,656
CK	COOK ISLANDS	8,448
CR	COSTA RICA	2,485,760
HR	CROATIA	2,212,200
CU	CUBA	126,208
CY	CYPRUS	1,067,620
CZ	CZECH REPUBLIC	8,697,004
DK	DENMARK	12,996,940
DJ	DJIBOUTI	45,312
DO	DOMINICAN REPUBLIC	1,085,440
EC	ECUADOR	2,276,352
EG	EGYPT	9,926,460
SV	EL SALVADOR	636,672
ER	ERITREA	4,352
EE	ESTONIA	1,290,816
ET	ETHIOPIA	98,560
FO	FAROE ISLANDS	40,704
FJ	FIJI	135,680
FI	FINLAND	13,662,718
FR	FRANCE	94,868,104
GF	FRENCH GUIANA	2,304
PF	FRENCH POLYNESIA	109,056
GA	GABON	212,736
GM	GAMBIA	26,880
GE	GEORGIA	1,173,768
DE	GERMANY	121,816,598
GH	GHANA	511,488
GI	GIBRALTAR	64,512
GR	GREECE	5,866,520
GL	GREENLAND	20,224
GD	GRENADA	8,960
GU	GUAM	215,808
GT	GUATEMALA	596,480
GW	GUINEA-BISSAU	9,472
GY	GUYANA	43,264
HT	HAITI	116,736
VA	HOLY SEE	14,336
HN	HONDURAS	358,656
HK	HONG KONG	11,726,200
HU	HUNGARY	5,860,624
IS	ICELAND	853,248
IN	INDIA	35,527,108
ID	INDONESIA	17,519,720
IR	IRAN, ISLAMIC REPUBLIC OF	9,722,368
IQ	IRAQ	591,104
IE	IRELAND	6,259,892
IL	ISRAEL	7,582,400
IT	ITALY	53,249,580
JM	JAMAICA	209,152
JP	JAPAN	201,747,984
JO	JORDAN	664,504
KZ	KAZAKHSTAN	2,755,840
KE	KENYA	2,439,680
KI	KIRIBATI	2,048
KR	KOREA, REPUBLIC OF	112,290,304
KW	KUWAIT	1,948,240
KG	KYRGYZSTAN	265,216
LV	LATVIA	1,746,192
LB	LEBANON	509,712
LS	LESOTHO	70,400
LR	LIBERIA	17,408
LY	LIBYAN ARAB JAMAHIRIYA	320,512
LI	LIECHTENSTEIN	85,576
LT	LITHUANIA	2,503,488
LU	LUXEMBOURG	1,334,672
MO	MACAO	324,864
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	687,884
MG	MADAGASCAR	119,072
MW	MALAWI	158,976
MY	MALAYSIA	6,406,432
MV	MALDIVES	54,784
ML	MALI	55,296
MT	MALTA	565,704
MR	MAURITANIA	43,008
MU	MAURITIUS	583,936
MX	MEXICO	27,638,032
FM	MICRONESIA, FEDERATED STATES OF	6,400
MD	MOLDOVA, REPUBLIC OF	1,124,864
MC	MONACO	57,352
MN	MONGOLIA	207,872
MA	MOROCCO	3,851,316
MZ	MOZAMBIQUE	412,416
MM	MYANMAR	30,720
NA	NAMIBIA	428,544
NR	NAURU	8,448
NP	NEPAL	475,392
NL	NETHERLANDS	46,252,768
AN	NETHERLANDS ANTILLES	0
NC	NEW CALEDONIA	152,576
NZ	NEW ZEALAND	6,959,144
NI	NICARAGUA	368,256
NE	NIGER	37,888
NG	NIGERIA	2,338,852
NU	NIUE	2,048
NF	NORFOLK ISLAND	1,536
MP	NORTHERN MARIANA ISLANDS	13,312
NO	NORWAY	15,752,264
OM	OMAN	900,352
PK	PAKISTAN	5,196,552
PW	PALAU	5,632
PS	PALESTINIAN TERRITORY	570,880
PA	PANAMA	2,013,956
PG	PAPUA NEW GUINEA	57,856
PY	PARAGUAY	993,024
PE	PERU	2,816,040
PH	PHILIPPINES	5,364,236
PL	POLAND	20,653,968
PT	PORTUGAL	5,878,836
PR	PUERTO RICO	1,027,840
QA	QATAR	815,652
RO	ROMANIA	13,801,504
RU	RUSSIAN FEDERATION	45,840,170
RW	RWANDA	231,680
KN	SAINT KITTS AND NEVIS	60,416
LC	SAINT LUCIA	256
WS	SAMOA	18,688
SM	SAN MARINO	28,160
SA	SAUDI ARABIA	6,474,914
SN	SENEGAL	229,792
SC	SEYCHELLES	2,227,232
SL	SIERRA LEONE	49,664
SG	SINGAPORE	6,346,840
SK	SLOVAKIA	2,615,560
SI	SLOVENIA	2,566,272
SB	SOLOMON ISLANDS	11,520
ZA	SOUTH AFRICA	24,162,072
ES	SPAIN	28,920,088
LK	SRI LANKA	535,600
SD	SUDAN	684,288
SR	SURINAME	77,824
SZ	SWAZILAND	36,608
SE	SWEDEN	26,439,892
CH	SWITZERLAND	21,380,948
SY	SYRIAN ARAB REPUBLIC	842,012
TW	TAIWAN, PROVINCE OF CHINA	35,410,764
TJ	TAJIKISTAN	72,960
TZ	TANZANIA, UNITED REPUBLIC OF	555,776
TH	THAILAND	8,594,712
TG	TOGO	22,272
TO	TONGA	7,680
TT	TRINIDAD AND TOBAGO	504,064
TN	TUNISIA	2,729,472
TR	TURKEY	16,225,596
TM	TURKMENISTAN	8,960
TV	TUVALU	8,192
UG	UGANDA	230,784
UA	UKRAINE	12,680,864
AE	UNITED ARAB EMIRATES	3,206,648
GB	UNITED KINGDOM	123,662,728
US	UNITED STATES	1,583,449,064
UY	URUGUAY	1,709,832
UZ	UZBEKISTAN	237,568
VU	VANUATU	12,288
VE	VENEZUELA	6,517,920
VN	VIET NAM	15,589,120
VG	VIRGIN ISLANDS, BRITISH	25,420
VI	VIRGIN ISLANDS, U.S.	88,064
YE	YEMEN	65,544
ZM	ZAMBIA	311,296
ZW	ZIMBABWE	120,832
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	58,880
CI	COTE D'IVOIRE	189,184
AQ	ANTARCTICA	8,448
AX	ALAND ISLANDS	22,528
BV	BOUVET ISLAND	256
CV	CAPE VERDE	18,688
CX	CHRISTMAS ISLAND	0
CC	COCOS (KEELING) ISLANDS	256
KM	COMOROS	4,096
FK	FALKLAND ISLANDS (MALVINAS)	256
TF	FRENCH SOUTHERN TERRITORIES	0
GP	GUADELOUPE	91,648
GG	GUERNSEY	6,912
GN	GUINEA	26,880
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	12,032
JE	JERSEY	23,296
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	1,024
MH	MARSHALL ISLANDS	2,048
MQ	MARTINIQUE	1,057,280
YT	MAYOTTE	5,120
ME	MONTENEGRO	178,176
MS	MONTSERRAT	1,288
PN	PITCAIRN	0
RE	REUNION	115,456
VC	SAINT VINCENT AND THE GRENADINES	19,456
ST	SAO TOME AND PRINCIPE	8,192
RS	SERBIA	2,158,072
SO	SOMALIA	13,568
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	256
SH	SAINT HELENA	0
TL	TIMOR-LESTE	5,120
TK	TOKELAU	2,064
TC	TURKS AND CAICOS ISLANDS	10,240
UM	UNITED STATES MINOR OUTLYING ISLANDS	256
WF	WALLIS AND FUTUNA ISLANDS	3,072
EH	WESTERN SAHARA	256
CS	KOSOVO	97,552
AP	ASIA PACIFIC	0
CG	CONGO - BRAZZAVILLE	81,664
EU	EUROPEAN UNION	3,571,910
GQ	EQUATORIAL GUINEA	12,544
XA	BOGONS	758,658,216
TD	CHAD	6,144
DM	DOMINICA	7,424
PM	SAINT PIERRE AND MIQUELON	4,096
SJ	SVALBARD & JAN MAYEN ISLANDS	256
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	18,432
CW	CURACAO	274,944
BL	SAINT BARTHELEMY	4,096
MF	SAINT MARTIN	7,168
SX	SINT MAARTEN	22,016
