ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	113,472
AL	ALBANIA	369,408
DZ	ALGERIA	2,580,992
AS	AMERICAN SAMOA	4,096
AD	ANDORRA	33,792
AO	ANGOLA	891,648
AI	ANGUILLA	4,096
AG	ANTIGUA AND BARBUDA	64,512
AR	ARGENTINA	16,592,896
AM	ARMENIA	587,552
AW	ARUBA	47,360
AU	AUSTRALIA	47,959,552
AT	AUSTRIA	11,716,704
AZ	AZERBAIJAN	685,056
BS	BAHAMAS	123,392
BH	BAHRAIN	467,968
BD	BANGLADESH	950,568
BB	BARBADOS	156,416
BY	BELARUS	1,814,528
BE	BELGIUM	11,848,080
BZ	BELIZE	130,304
BJ	BENIN	43,008
BM	BERMUDA	109,056
BT	BHUTAN	25,600
BO	BOLIVIA	733,952
BA	BOSNIA AND HERZEGOVINA	783,104
BW	BOTSWANA	108,288
BR	BRAZIL	58,233,088
IO	BRITISH INDIAN OCEAN TERRITORY	3,072
BN	BRUNEI DARUSSALAM	197,120
BG	BULGARIA	4,324,608
BF	BURKINA FASO	53,248
BI	BURUNDI	9,472
KH	CAMBODIA	236,288
CM	CAMEROON	147,712
CA	CANADA	80,462,848
KY	CAYMAN ISLANDS	38,912
CF	CENTRAL AFRICAN REPUBLIC	6,400
CL	CHILE	8,198,432
CN	CHINA	330,054,912
CO	COLOMBIA	11,590,976
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	33,792
CK	COOK ISLANDS	8,192
CR	COSTA RICA	2,358,272
HR	CROATIA	2,185,536
CU	CUBA	125,952
CY	CYPRUS	1,066,560
CZ	CZECH REPUBLIC	8,575,728
DK	DENMARK	12,920,616
DJ	DJIBOUTI	45,056
DO	DOMINICAN REPUBLIC	992,000
EC	ECUADOR	2,099,712
EG	EGYPT	9,401,344
SV	EL SALVADOR	552,192
ER	ERITREA	4,096
EE	ESTONIA	1,263,672
ET	ETHIOPIA	98,304
FO	FAROE ISLANDS	39,936
FJ	FIJI	136,448
FI	FINLAND	13,642,972
FR	FRANCE	77,921,160
GF	FRENCH GUIANA	2,048
PF	FRENCH POLYNESIA	107,008
GA	GABON	197,120
GM	GAMBIA	26,624
GE	GEORGIA	1,170,944
DE	GERMANY	121,712,724
GH	GHANA	348,928
GI	GIBRALTAR	67,840
GR	GREECE	5,940,736
GL	GREENLAND	19,456
GD	GRENADA	8,448
GU	GUAM	215,552
GT	GUATEMALA	549,120
GW	GUINEA-BISSAU	9,216
GY	GUYANA	43,008
HT	HAITI	116,480
VA	HOLY SEE	16,896
HN	HONDURAS	345,856
HK	HONG KONG	11,736,064
HU	HUNGARY	5,882,880
IS	ICELAND	843,264
IN	INDIA	34,906,624
ID	INDONESIA	17,467,648
IR	IRAN, ISLAMIC REPUBLIC OF	9,607,432
IQ	IRAQ	587,264
IE	IRELAND	6,231,948
IL	ISRAEL	7,549,952
IT	ITALY	53,134,504
JM	JAMAICA	207,872
JP	JAPAN	202,171,648
JO	JORDAN	660,864
KZ	KAZAKHSTAN	2,785,024
KE	KENYA	2,415,616
KI	KIRIBATI	1,024
KR	KOREA, REPUBLIC OF	112,275,968
KW	KUWAIT	1,944,064
KG	KYRGYZSTAN	263,936
LV	LATVIA	1,722,496
LB	LEBANON	499,456
LS	LESOTHO	52,992
LR	LIBERIA	17,408
LY	LIBYAN ARAB JAMAHIRIYA	312,320
LI	LIECHTENSTEIN	78,368
LT	LITHUANIA	2,446,964
LU	LUXEMBOURG	1,322,752
MO	MACAO	324,864
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	685,568
MG	MADAGASCAR	114,976
MW	MALAWI	158,976
MY	MALAYSIA	6,352,896
MV	MALDIVES	54,784
ML	MALI	53,248
MT	MALTA	564,992
MR	MAURITANIA	43,008
MU	MAURITIUS	525,824
MX	MEXICO	27,110,144
FM	MICRONESIA, FEDERATED STATES OF	6,144
MD	MOLDOVA, REPUBLIC OF	1,118,464
MC	MONACO	58,112
MN	MONGOLIA	207,360
MA	MOROCCO	3,851,264
MZ	MOZAMBIQUE	416,256
MM	MYANMAR	25,600
NA	NAMIBIA	330,240
NR	NAURU	8,448
NP	NEPAL	474,112
NL	NETHERLANDS	46,106,088
AN	NETHERLANDS ANTILLES	191,232
NC	NEW CALEDONIA	152,576
NZ	NEW ZEALAND	6,931,200
NI	NICARAGUA	368,256
NE	NIGER	36,864
NG	NIGERIA	1,476,352
NU	NIUE	2,048
NF	NORFOLK ISLAND	1,536
MP	NORTHERN MARIANA ISLANDS	13,312
NO	NORWAY	15,514,928
OM	OMAN	899,328
PK	PAKISTAN	5,183,744
PW	PALAU	5,120
PS	PALESTINIAN TERRITORY	563,712
PA	PANAMA	1,783,552
PG	PAPUA NEW GUINEA	55,808
PY	PARAGUAY	729,600
PE	PERU	2,738,176
PH	PHILIPPINES	5,388,288
PL	POLAND	20,593,408
PT	PORTUGAL	5,869,400
PR	PUERTO RICO	1,016,832
QA	QATAR	810,240
RO	ROMANIA	14,101,248
RU	RUSSIAN FEDERATION	46,058,784
RW	RWANDA	214,272
KN	SAINT KITTS AND NEVIS	64,512
LC	SAINT LUCIA	256
WS	SAMOA	17,664
SM	SAN MARINO	25,856
SA	SAUDI ARABIA	6,336,512
SN	SENEGAL	227,712
SC	SEYCHELLES	1,178,400
SL	SIERRA LEONE	47,616
SG	SINGAPORE	6,163,968
SK	SLOVAKIA	2,601,216
SI	SLOVENIA	2,561,664
SB	SOLOMON ISLANDS	11,520
ZA	SOUTH AFRICA	23,759,104
ES	SPAIN	28,799,768
LK	SRI LANKA	535,296
SD	SUDAN	550,144
SR	SURINAME	77,824
SZ	SWAZILAND	36,608
SE	SWEDEN	26,754,856
CH	SWITZERLAND	21,035,752
SY	SYRIAN ARAB REPUBLIC	840,704
TW	TAIWAN, PROVINCE OF CHINA	35,401,216
TJ	TAJIKISTAN	72,448
TZ	TANZANIA, UNITED REPUBLIC OF	545,792
TH	THAILAND	8,562,688
TG	TOGO	22,272
TO	TONGA	7,168
TT	TRINIDAD AND TOBAGO	502,784
TN	TUNISIA	2,729,216
TR	TURKEY	16,238,592
TM	TURKMENISTAN	8,704
TV	TUVALU	8,192
UG	UGANDA	224,640
UA	UKRAINE	12,719,936
AE	UNITED ARAB EMIRATES	3,216,000
GB	UNITED KINGDOM	123,344,104
US	UNITED STATES	1,568,427,400
UY	URUGUAY	1,708,800
UZ	UZBEKISTAN	237,312
VU	VANUATU	11,520
VE	VENEZUELA	5,853,344
VN	VIET NAM	15,565,568
VG	VIRGIN ISLANDS, BRITISH	23,296
VI	VIRGIN ISLANDS, U.S.	88,064
YE	YEMEN	64,512
ZM	ZAMBIA	311,296
ZW	ZIMBABWE	120,832
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	57,856
CI	COTE D'IVOIRE	170,496
AQ	ANTARCTICA	8,192
AX	ALAND ISLANDS	20,480
BV	BOUVET ISLAND	0
CV	CAPE VERDE	18,432
CX	CHRISTMAS ISLAND	0
CC	COCOS (KEELING) ISLANDS	0
KM	COMOROS	4,096
FK	FALKLAND ISLANDS (MALVINAS)	0
TF	FRENCH SOUTHERN TERRITORIES	0
GP	GUADELOUPE	78,080
GG	GUERNSEY	2,048
GN	GUINEA	22,528
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	7,680
JE	JERSEY	21,504
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	1,024
MH	MARSHALL ISLANDS	2,048
MQ	MARTINIQUE	1,048,576
YT	MAYOTTE	0
ME	MONTENEGRO	174,848
MS	MONTSERRAT	1,280
PN	PITCAIRN	0
RE	REUNION	32,768
VC	SAINT VINCENT AND THE GRENADINES	18,432
ST	SAO TOME AND PRINCIPE	8,192
RS	SERBIA	2,149,632
SO	SOMALIA	13,312
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	0
SH	SAINT HELENA	0
TL	TIMOR-LESTE	5,120
TK	TOKELAU	3,088
TC	TURKS AND CAICOS ISLANDS	10,240
UM	UNITED STATES MINOR OUTLYING ISLANDS	0
WF	WALLIS AND FUTUNA ISLANDS	3,072
EH	WESTERN SAHARA	0
CS	KOSOVO	150,784
AP	ASIA PACIFIC	0
CG	CONGO - BRAZZAVILLE	79,360
EU	EUROPEAN UNION	21,295,152
GQ	EQUATORIAL GUINEA	12,288
XA	BOGONS	798,463,688
TD	CHAD	5,120
DM	DOMINICA	6,144
PM	SAINT PIERRE AND MIQUELON	4,096
SJ	SVALBARD & JAN MAYEN ISLANDS	0
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	11,264
CW	CURACAO	108,288
BL	SAINT BARTHELEMY	4,096
MF	SAINT MARTIN	7,168
SX	SINT MAARTEN	4,608
