ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	206,292
AL	ALBANIA	377,222
DZ	ALGERIA	4,799,088
AS	AMERICAN SAMOA	5,632
AD	ANDORRA	51,332
AO	ANGOLA	1,212,936
AI	ANGUILLA	10,260
AG	ANTIGUA AND BARBUDA	68,608
AR	ARGENTINA	19,180,588
AM	ARMENIA	621,416
AW	ARUBA	80,128
AU	AUSTRALIA	48,526,966
AT	AUSTRIA	11,251,090
AZ	AZERBAIJAN	761,096
BS	BAHAMAS	143,912
BH	BAHRAIN	459,484
BD	BANGLADESH	1,434,424
BB	BARBADOS	177,440
BY	BELARUS	1,870,608
BE	BELGIUM	26,844,804
BZ	BELIZE	168,060
BJ	BENIN	167,992
BM	BERMUDA	123,928
BT	BHUTAN	35,712
BO	BOLIVIA	1,150,784
BA	BOSNIA AND HERZEGOVINA	825,920
BW	BOTSWANA	146,952
BR	BRAZIL	83,816,015
IO	BRITISH INDIAN OCEAN TERRITORY	3,336
BN	BRUNEI DARUSSALAM	209,408
BG	BULGARIA	4,419,341
BF	BURKINA FASO	101,888
BI	BURUNDI	40,112
KH	CAMBODIA	308,860
CM	CAMEROON	719,352
CA	CANADA	72,379,122
KY	CAYMAN ISLANDS	173,896
CF	CENTRAL AFRICAN REPUBLIC	12,456
CL	CHILE	10,111,724
CN	CHINA	339,065,470
CO	COLOMBIA	17,342,474
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	156,978
CK	COOK ISLANDS	8,704
CR	COSTA RICA	2,588,612
HR	CROATIA	2,378,384
CU	CUBA	261,632
CY	CYPRUS	1,092,514
CZ	CZECH REPUBLIC	8,849,656
DK	DENMARK	12,853,364
DJ	DJIBOUTI	54,832
DO	DOMINICAN REPUBLIC	1,582,672
EC	ECUADOR	2,603,668
EG	EGYPT	22,838,288
SV	EL SALVADOR	661,272
ER	ERITREA	8,720
EE	ESTONIA	1,345,108
ET	ETHIOPIA	366,568
FO	FAROE ISLANDS	44,032
FJ	FIJI	147,460
FI	FINLAND	13,570,739
FR	FRANCE	80,088,307
GF	FRENCH GUIANA	64,008
PF	FRENCH POLYNESIA	62,464
GA	GABON	361,240
GM	GAMBIA	263,176
GE	GEORGIA	1,217,756
DE	GERMANY	121,265,756
GH	GHANA	2,233,460
GI	GIBRALTAR	81,208
GR	GREECE	5,635,150
GL	GREENLAND	25,600
GD	GRENADA	14,592
GU	GUAM	219,904
GT	GUATEMALA	615,340
GW	GUINEA-BISSAU	10,752
GY	GUYANA	65,032
HT	HAITI	167,552
VA	HOLY SEE	17,696
HN	HONDURAS	529,664
HK	HONG KONG	11,873,927
HU	HUNGARY	5,897,392
IS	ICELAND	906,916
IN	INDIA	41,684,978
ID	INDONESIA	18,123,756
IR	IRAN, ISLAMIC REPUBLIC OF	12,303,096
IQ	IRAQ	677,312
IE	IRELAND	6,620,248
IL	ISRAEL	7,679,401
IT	ITALY	53,793,012
JM	JAMAICA	219,392
JP	JAPAN	203,900,316
JO	JORDAN	675,804
KZ	KAZAKHSTAN	3,035,376
KE	KENYA	5,444,317
KI	KIRIBATI	8,960
KR	KOREA, REPUBLIC OF	112,575,024
KW	KUWAIT	1,964,248
KG	KYRGYZSTAN	277,768
LV	LATVIA	1,962,828
LB	LEBANON	598,430
LS	LESOTHO	109,440
LR	LIBERIA	103,216
LY	LIBYAN ARAB JAMAHIRIYA	380,224
LI	LIECHTENSTEIN	99,012
LT	LITHUANIA	2,690,680
LU	LUXEMBOURG	1,461,964
MO	MACAO	334,592
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	700,540
MG	MADAGASCAR	173,368
MW	MALAWI	421,088
MY	MALAYSIA	6,679,732
MV	MALDIVES	65,792
ML	MALI	82,432
MT	MALTA	620,700
MR	MAURITANIA	48,408
MU	MAURITIUS	1,816,940
MX	MEXICO	28,905,034
FM	MICRONESIA, FEDERATED STATES OF	12,800
MD	MOLDOVA, REPUBLIC OF	1,360,176
MC	MONACO	60,720
MN	MONGOLIA	231,696
MA	MOROCCO	10,692,955
MZ	MOZAMBIQUE	452,608
MM	MYANMAR	141,616
NA	NAMIBIA	463,488
NR	NAURU	14,592
NP	NEPAL	526,792
NL	NETHERLANDS	47,976,563
AN	NETHERLANDS ANTILLES	256
NC	NEW CALEDONIA	165,376
NZ	NEW ZEALAND	6,838,036
NI	NICARAGUA	410,248
NE	NIGER	45,832
NG	NIGERIA	2,518,734
NU	NIUE	2,304
NF	NORFOLK ISLAND	2,304
MP	NORTHERN MARIANA ISLANDS	15,616
NO	NORWAY	16,240,456
OM	OMAN	923,700
PK	PAKISTAN	5,389,544
PW	PALAU	9,984
PS	PALESTINIAN TERRITORY	666,948
PA	PANAMA	1,858,476
PG	PAPUA NEW GUINEA	64,160
PY	PARAGUAY	1,091,352
PE	PERU	3,188,644
PH	PHILIPPINES	5,481,340
PL	POLAND	20,879,240
PT	PORTUGAL	6,727,270
PR	PUERTO RICO	1,055,384
QA	QATAR	842,924
RO	ROMANIA	8,693,562
RU	RUSSIAN FEDERATION	45,621,366
RW	RWANDA	353,168
KN	SAINT KITTS AND NEVIS	19,888
LC	SAINT LUCIA	23,296
WS	SAMOA	22,016
SM	SAN MARINO	35,488
SA	SAUDI ARABIA	8,815,129
SN	SENEGAL	383,952
SC	SEYCHELLES	7,999,272
SL	SIERRA LEONE	57,400
SG	SINGAPORE	6,862,759
SK	SLOVAKIA	2,714,294
SI	SLOVENIA	2,598,004
SB	SOLOMON ISLANDS	15,872
ZA	SOUTH AFRICA	28,816,880
ES	SPAIN	31,507,807
LK	SRI LANKA	550,040
SD	SUDAN	1,348,320
SR	SURINAME	82,176
SZ	SWAZILAND	50,728
SE	SWEDEN	27,536,788
CH	SWITZERLAND	20,055,292
SY	SYRIAN ARAB REPUBLIC	1,144,092
TW	TAIWAN, PROVINCE OF CHINA	35,529,876
TJ	TAJIKISTAN	77,960
TZ	TANZANIA, UNITED REPUBLIC OF	1,051,712
TH	THAILAND	9,074,040
TG	TOGO	317,952
TO	TONGA	14,080
TT	TRINIDAD AND TOBAGO	546,048
TN	TUNISIA	6,018,648
TR	TURKEY	16,511,192
TM	TURKMENISTAN	24,064
TV	TUVALU	12,544
UG	UGANDA	896,472
UA	UKRAINE	11,523,416
AE	UNITED ARAB EMIRATES	3,958,096
GB	UNITED KINGDOM	122,167,482
US	UNITED STATES	1,609,355,854
UY	URUGUAY	2,441,840
UZ	UZBEKISTAN	250,892
VU	VANUATU	20,992
VE	VENEZUELA	6,810,920
VN	VIET NAM	15,900,586
VG	VIRGIN ISLANDS, BRITISH	50,878
VI	VIRGIN ISLANDS, U.S.	95,488
YE	YEMEN	140,040
ZM	ZAMBIA	1,106,408
ZW	ZIMBABWE	95,168
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	77,576
CI	COTE D'IVOIRE	908,296
AQ	ANTARCTICA	272
AX	ALAND ISLANDS	18,092
BV	BOUVET ISLAND	256
CV	CAPE VERDE	33,280
CX	CHRISTMAS ISLAND	256
CC	COCOS (KEELING) ISLANDS	512
KM	COMOROS	9,872
FK	FALKLAND ISLANDS (MALVINAS)	2,176
TF	FRENCH SOUTHERN TERRITORIES	256
GP	GUADELOUPE	126,342
GG	GUERNSEY	17,984
GN	GUINEA	32,528
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	19,640
JE	JERSEY	27,788
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	9,472
MH	MARSHALL ISLANDS	8,448
MQ	MARTINIQUE	86,816
YT	MAYOTTE	12,288
ME	MONTENEGRO	221,024
MS	MONTSERRAT	1,640
PN	PITCAIRN	256
RE	REUNION	409,448
VC	SAINT VINCENT AND THE GRENADINES	13,312
ST	SAO TOME AND PRINCIPE	13,568
RS	SERBIA	2,269,464
SO	SOMALIA	42,002
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	512
SH	SAINT HELENA	256
TL	TIMOR-LESTE	16,128
TK	TOKELAU	3,344
TC	TURKS AND CAICOS ISLANDS	10,752
UM	UNITED STATES MINOR OUTLYING ISLANDS	256
WF	WALLIS AND FUTUNA ISLANDS	3,840
EH	WESTERN SAHARA	256
CS	KOSOVO	26,132
AP	ASIA PACIFIC	1,024
CG	CONGO - BRAZZAVILLE	59,056
EU	EUROPEAN UNION	3,913,018
GQ	EQUATORIAL GUINEA	22,188
XA	BOGONS	641,915,664
TD	CHAD	25,400
DM	DOMINICA	16,392
PM	SAINT PIERRE AND MIQUELON	4,352
SJ	SVALBARD & JAN MAYEN ISLANDS	512
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	24,576
CW	CURACAO	188,160
BL	SAINT BARTHELEMY	1,280
MF	SAINT MARTIN	11,008
SX	SINT MAARTEN	34,304
