ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	161,260
AL	ALBANIA	349,726
DZ	ALGERIA	3,705,440
AS	AMERICAN SAMOA	6,656
AD	ANDORRA	41,844
AO	ANGOLA	1,149,960
AI	ANGUILLA	9,984
AG	ANTIGUA AND BARBUDA	69,152
AR	ARGENTINA	18,810,616
AM	ARMENIA	617,280
AW	ARUBA	47,360
AU	AUSTRALIA	48,516,556
AT	AUSTRIA	11,392,934
AZ	AZERBAIJAN	730,112
BS	BAHAMAS	138,536
BH	BAHRAIN	454,312
BD	BANGLADESH	1,048,978
BB	BARBADOS	174,336
BY	BELARUS	1,841,806
BE	BELGIUM	28,483,570
BZ	BELIZE	174,312
BJ	BENIN	64,568
BM	BERMUDA	116,736
BT	BHUTAN	27,520
BO	BOLIVIA	1,138,972
BA	BOSNIA AND HERZEGOVINA	802,076
BW	BOTSWANA	118,792
BR	BRAZIL	81,205,247
IO	BRITISH INDIAN OCEAN TERRITORY	4,352
BN	BRUNEI DARUSSALAM	204,800
BG	BULGARIA	4,356,897
BF	BURKINA FASO	59,904
BI	BURUNDI	21,520
KH	CAMBODIA	254,976
CM	CAMEROON	250,856
CA	CANADA	80,225,922
KY	CAYMAN ISLANDS	174,344
CF	CENTRAL AFRICAN REPUBLIC	8,360
CL	CHILE	10,124,404
CN	CHINA	333,552,816
CO	COLOMBIA	17,262,516
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	139,114
CK	COOK ISLANDS	9,728
CR	COSTA RICA	2,574,556
HR	CROATIA	2,332,672
CU	CUBA	258,560
CY	CYPRUS	1,072,566
CZ	CZECH REPUBLIC	8,667,306
DK	DENMARK	13,038,340
DJ	DJIBOUTI	51,632
DO	DOMINICAN REPUBLIC	1,560,336
EC	ECUADOR	2,570,000
EG	EGYPT	14,638,928
SV	EL SALVADOR	642,824
ER	ERITREA	5,896
EE	ESTONIA	1,333,572
ET	ETHIOPIA	100,184
FO	FAROE ISLANDS	44,032
FJ	FIJI	140,292
FI	FINLAND	13,619,679
FR	FRANCE	84,031,819
GF	FRENCH GUIANA	39,936
PF	FRENCH POLYNESIA	128,768
GA	GABON	338,440
GM	GAMBIA	28,680
GE	GEORGIA	1,183,452
DE	GERMANY	120,321,560
GH	GHANA	503,384
GI	GIBRALTAR	74,040
GR	GREECE	5,895,330
GL	GREENLAND	22,528
GD	GRENADA	13,568
GU	GUAM	218,880
GT	GUATEMALA	599,608
GW	GUINEA-BISSAU	7,680
GY	GUYANA	45,576
HT	HAITI	160,384
VA	HOLY SEE	17,696
HN	HONDURAS	441,088
HK	HONG KONG	11,175,845
HU	HUNGARY	5,889,432
IS	ICELAND	860,040
IN	INDIA	36,553,536
ID	INDONESIA	17,699,156
IR	IRAN, ISLAMIC REPUBLIC OF	11,089,144
IQ	IRAQ	616,672
IE	IRELAND	6,213,768
IL	ISRAEL	7,600,641
IT	ITALY	53,351,364
JM	JAMAICA	214,784
JP	JAPAN	202,694,376
JO	JORDAN	667,268
KZ	KAZAKHSTAN	2,860,272
KE	KENYA	3,821,729
KI	KIRIBATI	3,328
KR	KOREA, REPUBLIC OF	112,359,340
KW	KUWAIT	1,944,800
KG	KYRGYZSTAN	274,184
LV	LATVIA	1,834,964
LB	LEBANON	530,922
LS	LESOTHO	104,832
LR	LIBERIA	24,080
LY	LIBYAN ARAB JAMAHIRIYA	331,328
LI	LIECHTENSTEIN	90,820
LT	LITHUANIA	2,475,172
LU	LUXEMBOURG	1,349,180
MO	MACAO	332,544
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	685,628
MG	MADAGASCAR	170,040
MW	MALAWI	159,392
MY	MALAYSIA	6,608,620
MV	MALDIVES	59,136
ML	MALI	74,240
MT	MALTA	607,040
MR	MAURITANIA	44,816
MU	MAURITIUS	1,833,528
MX	MEXICO	28,787,688
FM	MICRONESIA, FEDERATED STATES OF	9,728
MD	MOLDOVA, REPUBLIC OF	1,025,584
MC	MONACO	58,656
MN	MONGOLIA	212,992
MA	MOROCCO	6,738,793
MZ	MOZAMBIQUE	419,072
MM	MYANMAR	41,472
NA	NAMIBIA	426,624
NR	NAURU	11,264
NP	NEPAL	498,576
NL	NETHERLANDS	46,469,229
AN	NETHERLANDS ANTILLES	256
NC	NEW CALEDONIA	162,048
NZ	NEW ZEALAND	6,806,916
NI	NICARAGUA	396,416
NE	NIGER	42,672
NG	NIGERIA	2,230,202
NU	NIUE	3,328
NF	NORFOLK ISLAND	3,328
MP	NORTHERN MARIANA ISLANDS	14,592
NO	NORWAY	15,794,520
OM	OMAN	903,712
PK	PAKISTAN	5,231,348
PW	PALAU	6,912
PS	PALESTINIAN TERRITORY	585,996
PA	PANAMA	1,918,408
PG	PAPUA NEW GUINEA	56,992
PY	PARAGUAY	1,067,520
PE	PERU	3,152,296
PH	PHILIPPINES	5,400,620
PL	POLAND	20,554,216
PT	PORTUGAL	6,358,590
PR	PUERTO RICO	1,039,000
QA	QATAR	818,772
RO	ROMANIA	9,981,702
RU	RUSSIAN FEDERATION	46,328,280
RW	RWANDA	343,960
KN	SAINT KITTS AND NEVIS	61,712
LC	SAINT LUCIA	1,536
WS	SAMOA	19,712
SM	SAN MARINO	31,520
SA	SAUDI ARABIA	7,796,345
SN	SENEGAL	228,528
SC	SEYCHELLES	3,714,496
SL	SIERRA LEONE	49,424
SG	SINGAPORE	6,057,081
SK	SLOVAKIA	2,748,814
SI	SLOVENIA	2,582,348
SB	SOLOMON ISLANDS	12,800
ZA	SOUTH AFRICA	26,124,024
ES	SPAIN	29,047,257
LK	SRI LANKA	541,272
SD	SUDAN	1,215,240
SR	SURINAME	79,104
SZ	SWAZILAND	45,600
SE	SWEDEN	27,108,752
CH	SWITZERLAND	19,891,036
SY	SYRIAN ARAB REPUBLIC	846,876
TW	TAIWAN, PROVINCE OF CHINA	35,476,460
TJ	TAJIKISTAN	67,336
TZ	TANZANIA, UNITED REPUBLIC OF	982,840
TH	THAILAND	8,659,176
TG	TOGO	23,552
TO	TONGA	11,008
TT	TRINIDAD AND TOBAGO	521,728
TN	TUNISIA	3,654,944
TR	TURKEY	16,311,918
TM	TURKMENISTAN	20,736
TV	TUVALU	9,472
UG	UGANDA	234,044
UA	UKRAINE	11,762,888
AE	UNITED ARAB EMIRATES	3,744,700
GB	UNITED KINGDOM	124,139,244
US	UNITED STATES	1,600,052,730
UY	URUGUAY	2,438,424
UZ	UZBEKISTAN	233,740
VU	VANUATU	16,384
VE	VENEZUELA	6,780,344
VN	VIET NAM	15,641,668
VG	VIRGIN ISLANDS, BRITISH	135,030
VI	VIRGIN ISLANDS, U.S.	99,072
YE	YEMEN	70,408
ZM	ZAMBIA	904,872
ZW	ZIMBABWE	90,240
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	66,312
CI	COTE D'IVOIRE	183,048
AQ	ANTARCTICA	1,280
AX	ALAND ISLANDS	18,092
BV	BOUVET ISLAND	1,280
CV	CAPE VERDE	19,968
CX	CHRISTMAS ISLAND	1,280
CC	COCOS (KEELING) ISLANDS	1,536
KM	COMOROS	5,776
FK	FALKLAND ISLANDS (MALVINAS)	3,200
TF	FRENCH SOUTHERN TERRITORIES	1,280
GP	GUADELOUPE	110,214
GG	GUERNSEY	8,512
GN	GUINEA	27,664
HM	HEARD AND MC DONALD ISLANDS	1,024
IM	ISLE OF MAN	18,600
JE	JERSEY	27,260
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	2,304
MH	MARSHALL ISLANDS	3,328
MQ	MARTINIQUE	89,376
YT	MAYOTTE	17,408
ME	MONTENEGRO	214,608
MS	MONTSERRAT	2,568
PN	PITCAIRN	1,280
RE	REUNION	229,184
VC	SAINT VINCENT AND THE GRENADINES	26,112
ST	SAO TOME AND PRINCIPE	10,496
RS	SERBIA	2,239,480
SO	SOMALIA	22,312
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	1,536
SH	SAINT HELENA	1,280
TL	TIMOR-LESTE	8,448
TK	TOKELAU	4,368
TC	TURKS AND CAICOS ISLANDS	11,520
UM	UNITED STATES MINOR OUTLYING ISLANDS	1,280
WF	WALLIS AND FUTUNA ISLANDS	4,864
EH	WESTERN SAHARA	1,536
CS	KOSOVO	26,132
AP	ASIA PACIFIC	3,840
CG	CONGO - BRAZZAVILLE	86,280
EU	EUROPEAN UNION	3,704,342
GQ	EQUATORIAL GUINEA	16,012
XA	BOGONS	695,288,258
TD	CHAD	11,792
DM	DOMINICA	13,056
PM	SAINT PIERRE AND MIQUELON	5,376
SJ	SVALBARD & JAN MAYEN ISLANDS	1,536
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	23,552
CW	CURACAO	195,328
BL	SAINT BARTHELEMY	1,536
MF	SAINT MARTIN	8,960
SX	SINT MAARTEN	24,064
