ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	158,376
AL	ALBANIA	349,472
DZ	ALGERIA	3,703,808
AS	AMERICAN SAMOA	5,376
AD	ANDORRA	34,608
AO	ANGOLA	1,138,688
AI	ANGUILLA	7,680
AG	ANTIGUA AND BARBUDA	67,872
AR	ARGENTINA	18,786,232
AM	ARMENIA	606,016
AW	ARUBA	45,824
AU	AUSTRALIA	48,606,704
AT	AUSTRIA	11,317,704
AZ	AZERBAIJAN	692,992
BS	BAHAMAS	128,000
BH	BAHRAIN	404,376
BD	BANGLADESH	1,037,494
BB	BARBADOS	173,056
BY	BELARUS	1,839,938
BE	BELGIUM	27,934,908
BZ	BELIZE	178,472
BJ	BENIN	64,256
BM	BERMUDA	115,456
BT	BHUTAN	28,160
BO	BOLIVIA	1,136,404
BA	BOSNIA AND HERZEGOVINA	749,376
BW	BOTSWANA	115,968
BR	BRAZIL	80,974,936
IO	BRITISH INDIAN OCEAN TERRITORY	3,328
BN	BRUNEI DARUSSALAM	203,520
BG	BULGARIA	4,048,076
BF	BURKINA FASO	58,624
BI	BURUNDI	21,760
KH	CAMBODIA	248,064
CM	CAMEROON	257,760
CA	CANADA	76,948,500
KY	CAYMAN ISLANDS	173,056
CF	CENTRAL AFRICAN REPUBLIC	6,920
CL	CHILE	10,118,488
CN	CHINA	331,672,250
CO	COLOMBIA	17,256,032
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	135,936
CK	COOK ISLANDS	8,448
CR	COSTA RICA	2,571,092
HR	CROATIA	2,220,744
CU	CUBA	257,280
CY	CYPRUS	1,074,064
CZ	CZECH REPUBLIC	8,342,994
DK	DENMARK	13,060,116
DJ	DJIBOUTI	46,000
DO	DOMINICAN REPUBLIC	1,557,520
EC	ECUADOR	2,567,440
EG	EGYPT	11,948,102
SV	EL SALVADOR	639,488
ER	ERITREA	4,360
EE	ESTONIA	1,313,144
ET	ETHIOPIA	98,568
FO	FAROE ISLANDS	41,728
FJ	FIJI	136,704
FI	FINLAND	13,578,470
FR	FRANCE	83,603,444
GF	FRENCH GUIANA	38,656
PF	FRENCH POLYNESIA	126,464
GA	GABON	336,128
GM	GAMBIA	27,392
GE	GEORGIA	1,036,872
DE	GERMANY	118,150,950
GH	GHANA	483,584
GI	GIBRALTAR	69,464
GR	GREECE	5,322,676
GL	GREENLAND	21,248
GD	GRENADA	11,008
GU	GUAM	217,856
GT	GUATEMALA	598,032
GW	GUINEA-BISSAU	6,400
GY	GUYANA	42,240
HT	HAITI	158,976
VA	HOLY SEE	16,416
HN	HONDURAS	430,592
HK	HONG KONG	11,978,134
HU	HUNGARY	5,638,876
IS	ICELAND	858,112
IN	INDIA	36,315,002
ID	INDONESIA	17,661,640
IR	IRAN, ISLAMIC REPUBLIC OF	10,595,520
IQ	IRAQ	583,720
IE	IRELAND	6,096,620
IL	ISRAEL	7,486,704
IT	ITALY	48,904,492
JM	JAMAICA	205,312
JP	JAPAN	202,636,060
JO	JORDAN	660,920
KZ	KAZAKHSTAN	2,776,840
KE	KENYA	3,843,176
KI	KIRIBATI	2,048
KR	KOREA, REPUBLIC OF	112,336,408
KW	KUWAIT	1,943,424
KG	KYRGYZSTAN	271,104
LV	LATVIA	1,817,184
LB	LEBANON	519,484
LS	LESOTHO	70,656
LR	LIBERIA	22,016
LY	LIBYAN ARAB JAMAHIRIYA	329,264
LI	LIECHTENSTEIN	89,704
LT	LITHUANIA	2,562,136
LU	LUXEMBOURG	1,344,200
MO	MACAO	331,264
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	692,524
MG	MADAGASCAR	167,456
MW	MALAWI	157,984
MY	MALAYSIA	6,588,480
MV	MALDIVES	54,784
ML	MALI	56,320
MT	MALTA	599,580
MR	MAURITANIA	43,264
MU	MAURITIUS	1,819,656
MX	MEXICO	28,780,904
FM	MICRONESIA, FEDERATED STATES OF	8,448
MD	MOLDOVA, REPUBLIC OF	1,047,600
MC	MONACO	57,376
MN	MONGOLIA	209,152
MA	MOROCCO	6,475,108
MZ	MOZAMBIQUE	417,280
MM	MYANMAR	36,864
NA	NAMIBIA	424,960
NR	NAURU	8,704
NP	NEPAL	490,752
NL	NETHERLANDS	46,698,052
AN	NETHERLANDS ANTILLES	0
NC	NEW CALEDONIA	158,720
NZ	NEW ZEALAND	6,797,620
NI	NICARAGUA	395,136
NE	NIGER	40,992
NG	NIGERIA	2,256,704
NU	NIUE	2,048
NF	NORFOLK ISLAND	2,048
MP	NORTHERN MARIANA ISLANDS	13,312
NO	NORWAY	15,808,852
OM	OMAN	903,200
PK	PAKISTAN	5,220,700
PW	PALAU	5,632
PS	PALESTINIAN TERRITORY	578,304
PA	PANAMA	1,866,692
PG	PAPUA NEW GUINEA	55,296
PY	PARAGUAY	1,129,216
PE	PERU	3,148,600
PH	PHILIPPINES	5,394,804
PL	POLAND	20,660,186
PT	PORTUGAL	6,289,240
PR	PUERTO RICO	1,033,872
QA	QATAR	817,484
RO	ROMANIA	10,866,806
RU	RUSSIAN FEDERATION	46,275,126
RW	RWANDA	342,528
KN	SAINT KITTS AND NEVIS	60,416
LC	SAINT LUCIA	256
WS	SAMOA	19,712
SM	SAN MARINO	29,216
SA	SAUDI ARABIA	7,251,447
SN	SENEGAL	230,704
SC	SEYCHELLES	2,268,192
SL	SIERRA LEONE	49,664
SG	SINGAPORE	5,987,841
SK	SLOVAKIA	2,769,954
SI	SLOVENIA	2,585,924
SB	SOLOMON ISLANDS	11,520
ZA	SOUTH AFRICA	26,425,524
ES	SPAIN	27,475,998
LK	SRI LANKA	538,944
SD	SUDAN	1,210,624
SR	SURINAME	77,824
SZ	SWAZILAND	44,288
SE	SWEDEN	26,605,148
CH	SWITZERLAND	21,361,156
SY	SYRIAN ARAB REPUBLIC	844,316
TW	TAIWAN, PROVINCE OF CHINA	35,468,176
TJ	TAJIKISTAN	72,968
TZ	TANZANIA, UNITED REPUBLIC OF	846,152
TH	THAILAND	8,642,120
TG	TOGO	22,272
TO	TONGA	9,728
TT	TRINIDAD AND TOBAGO	519,424
TN	TUNISIA	3,388,960
TR	TURKEY	16,278,208
TM	TURKMENISTAN	10,496
TV	TUVALU	8,192
UG	UGANDA	232,704
UA	UKRAINE	11,964,632
AE	UNITED ARAB EMIRATES	3,373,342
GB	UNITED KINGDOM	122,258,806
US	UNITED STATES	1,594,257,610
UY	URUGUAY	2,436,112
UZ	UZBEKISTAN	232,704
VU	VANUATU	15,104
VE	VENEZUELA	6,775,464
VN	VIET NAM	15,629,112
VG	VIRGIN ISLANDS, BRITISH	49,738
VI	VIRGIN ISLANDS, U.S.	97,536
YE	YEMEN	67,848
ZM	ZAMBIA	837,416
ZW	ZIMBABWE	88,064
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	64,000
CI	COTE D'IVOIRE	181,760
AQ	ANTARCTICA	8,448
AX	ALAND ISLANDS	19,072
BV	BOUVET ISLAND	256
CV	CAPE VERDE	18,688
CX	CHRISTMAS ISLAND	0
CC	COCOS (KEELING) ISLANDS	256
KM	COMOROS	4,496
FK	FALKLAND ISLANDS (MALVINAS)	1,920
TF	FRENCH SOUTHERN TERRITORIES	0
GP	GUADELOUPE	114,310
GG	GUERNSEY	7,168
GN	GUINEA	27,136
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	15,616
JE	JERSEY	22,272
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	1,280
MH	MARSHALL ISLANDS	2,048
MQ	MARTINIQUE	81,696
YT	MAYOTTE	16,384
ME	MONTENEGRO	178,208
MS	MONTSERRAT	1,288
PN	PITCAIRN	0
RE	REUNION	227,904
VC	SAINT VINCENT AND THE GRENADINES	22,528
ST	SAO TOME AND PRINCIPE	9,216
RS	SERBIA	2,191,348
SO	SOMALIA	19,712
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	256
SH	SAINT HELENA	0
TL	TIMOR-LESTE	7,168
TK	TOKELAU	3,088
TC	TURKS AND CAICOS ISLANDS	10,240
UM	UNITED STATES MINOR OUTLYING ISLANDS	0
WF	WALLIS AND FUTUNA ISLANDS	3,584
EH	WESTERN SAHARA	256
CS	KOSOVO	65,016
AP	ASIA PACIFIC	3,840
CG	CONGO - BRAZZAVILLE	82,688
EU	EUROPEAN UNION	3,906,038
GQ	EQUATORIAL GUINEA	14,732
XA	BOGONS	706,034,296
TD	CHAD	9,616
DM	DOMINICA	9,472
PM	SAINT PIERRE AND MIQUELON	4,096
SJ	SVALBARD & JAN MAYEN ISLANDS	256
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	22,528
CW	CURACAO	194,304
BL	SAINT BARTHELEMY	4,096
MF	SAINT MARTIN	7,168
SX	SINT MAARTEN	23,040
