ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	115,152
AL	ALBANIA	284,416
DZ	ALGERIA	3,633,120
AS	AMERICAN SAMOA	4,608
AD	ANDORRA	26,384
AO	ANGOLA	877,312
AI	ANGUILLA	6,656
AG	ANTIGUA AND BARBUDA	67,872
AR	ARGENTINA	17,617,336
AM	ARMENIA	570,144
AW	ARUBA	45,568
AU	AUSTRALIA	47,975,628
AT	AUSTRIA	10,162,376
AZ	AZERBAIJAN	581,376
BS	BAHAMAS	123,648
BH	BAHRAIN	392,008
BD	BANGLADESH	973,618
BB	BARBADOS	165,888
BY	BELARUS	1,627,552
BE	BELGIUM	9,946,360
BZ	BELIZE	172,568
BJ	BENIN	51,456
BM	BERMUDA	111,360
BT	BHUTAN	26,112
BO	BOLIVIA	886,036
BA	BOSNIA AND HERZEGOVINA	623,392
BW	BOTSWANA	111,616
BR	BRAZIL	69,055,652
IO	BRITISH INDIAN OCEAN TERRITORY	3,328
BN	BRUNEI DARUSSALAM	197,376
BG	BULGARIA	3,219,500
BF	BURKINA FASO	58,624
BI	BURUNDI	9,728
KH	CAMBODIA	226,816
CM	CAMEROON	213,728
CA	CANADA	76,270,696
KY	CAYMAN ISLANDS	174,080
CF	CENTRAL AFRICAN REPUBLIC	6,920
CL	CHILE	9,147,480
CN	CHINA	330,254,618
CO	COLOMBIA	14,579,552
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	130,560
CK	COOK ISLANDS	8,448
CR	COSTA RICA	2,485,844
HR	CROATIA	1,589,928
CU	CUBA	126,208
CY	CYPRUS	988,336
CZ	CZECH REPUBLIC	6,692,424
DK	DENMARK	10,912,348
DJ	DJIBOUTI	45,744
DO	DOMINICAN REPUBLIC	1,085,456
EC	ECUADOR	2,276,368
EG	EGYPT	9,860,134
SV	EL SALVADOR	636,672
ER	ERITREA	4,352
EE	ESTONIA	1,030,968
ET	ETHIOPIA	98,568
FO	FAROE ISLANDS	40,704
FJ	FIJI	135,680
FI	FINLAND	12,793,240
FR	FRANCE	77,153,910
GF	FRENCH GUIANA	21,248
PF	FRENCH POLYNESIA	43,520
GA	GABON	212,992
GM	GAMBIA	26,880
GE	GEORGIA	937,544
DE	GERMANY	101,143,242
GH	GHANA	511,744
GI	GIBRALTAR	65,688
GR	GREECE	5,042,068
GL	GREENLAND	21,248
GD	GRENADA	9,984
GU	GUAM	215,808
GT	GUATEMALA	596,496
GW	GUINEA-BISSAU	9,472
GY	GUYANA	43,264
HT	HAITI	116,736
VA	HOLY SEE	15,360
HN	HONDURAS	358,656
HK	HONG KONG	11,744,602
HU	HUNGARY	5,206,308
IS	ICELAND	840,960
IN	INDIA	35,463,666
ID	INDONESIA	17,512,076
IR	IRAN, ISLAMIC REPUBLIC OF	9,223,616
IQ	IRAQ	534,560
IE	IRELAND	5,954,924
IL	ISRAEL	7,216,084
IT	ITALY	44,301,840
JM	JAMAICA	201,984
JP	JAPAN	201,736,728
JO	JORDAN	539,576
KZ	KAZAKHSTAN	2,294,016
KE	KENYA	2,440,296
KI	KIRIBATI	2,048
KR	KOREA, REPUBLIC OF	112,290,072
KW	KUWAIT	1,652,312
KG	KYRGYZSTAN	245,504
LV	LATVIA	1,567,552
LB	LEBANON	421,404
LS	LESOTHO	70,400
LR	LIBERIA	17,920
LY	LIBYAN ARAB JAMAHIRIYA	321,536
LI	LIECHTENSTEIN	84,552
LT	LITHUANIA	2,414,392
LU	LUXEMBOURG	1,236,648
MO	MACAO	324,864
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	565,004
MG	MADAGASCAR	119,328
MW	MALAWI	154,912
MY	MALAYSIA	6,370,880
MV	MALDIVES	54,784
ML	MALI	55,296
MT	MALTA	450,012
MR	MAURITANIA	43,264
MU	MAURITIUS	584,968
MX	MEXICO	27,639,120
FM	MICRONESIA, FEDERATED STATES OF	6,400
MD	MOLDOVA, REPUBLIC OF	897,296
MC	MONACO	56,576
MN	MONGOLIA	207,872
MA	MOROCCO	3,851,332
MZ	MOZAMBIQUE	412,416
MM	MYANMAR	29,696
NA	NAMIBIA	428,544
NR	NAURU	8,960
NP	NEPAL	477,184
NL	NETHERLANDS	43,572,778
AN	NETHERLANDS ANTILLES	0
NC	NEW CALEDONIA	152,576
NZ	NEW ZEALAND	6,953,256
NI	NICARAGUA	368,256
NE	NIGER	38,176
NG	NIGERIA	2,251,840
NU	NIUE	2,048
NF	NORFOLK ISLAND	1,536
MP	NORTHERN MARIANA ISLANDS	13,312
NO	NORWAY	15,267,356
OM	OMAN	885,248
PK	PAKISTAN	5,193,044
PW	PALAU	5,632
PS	PALESTINIAN TERRITORY	568,832
PA	PANAMA	2,013,700
PG	PAPUA NEW GUINEA	57,856
PY	PARAGUAY	993,024
PE	PERU	2,816,560
PH	PHILIPPINES	5,360,244
PL	POLAND	18,598,650
PT	PORTUGAL	5,246,272
PR	PUERTO RICO	1,030,800
QA	QATAR	814,884
RO	ROMANIA	10,754,758
RU	RUSSIAN FEDERATION	37,671,920
RW	RWANDA	231,680
KN	SAINT KITTS AND NEVIS	60,416
LC	SAINT LUCIA	256
WS	SAMOA	18,688
SM	SAN MARINO	28,160
SA	SAUDI ARABIA	6,058,182
SN	SENEGAL	225,712
SC	SEYCHELLES	2,226,208
SL	SIERRA LEONE	51,712
SG	SINGAPORE	6,347,752
SK	SLOVAKIA	2,352,312
SI	SLOVENIA	2,329,132
SB	SOLOMON ISLANDS	11,520
ZA	SOUTH AFRICA	24,195,760
ES	SPAIN	25,405,032
LK	SRI LANKA	535,600
SD	SUDAN	684,288
SR	SURINAME	77,824
SZ	SWAZILAND	36,608
SE	SWEDEN	25,806,500
CH	SWITZERLAND	20,792,516
SY	SYRIAN ARAB REPUBLIC	764,188
TW	TAIWAN, PROVINCE OF CHINA	35,405,672
TJ	TAJIKISTAN	56,072
TZ	TANZANIA, UNITED REPUBLIC OF	555,592
TH	THAILAND	8,577,592
TG	TOGO	22,272
TO	TONGA	7,680
TT	TRINIDAD AND TOBAGO	503,808
TN	TUNISIA	2,729,472
TR	TURKEY	14,207,890
TM	TURKMENISTAN	4,864
TV	TUVALU	8,192
UG	UGANDA	234,752
UA	UKRAINE	9,055,780
AE	UNITED ARAB EMIRATES	1,901,502
GB	UNITED KINGDOM	113,812,523
US	UNITED STATES	1,530,065,966
UY	URUGUAY	1,709,840
UZ	UZBEKISTAN	194,048
VU	VANUATU	12,288
VE	VENEZUELA	6,517,928
VN	VIET NAM	15,586,096
VG	VIRGIN ISLANDS, BRITISH	23,114
VI	VIRGIN ISLANDS, U.S.	95,232
YE	YEMEN	65,800
ZM	ZAMBIA	316,192
ZW	ZIMBABWE	116,992
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	58,880
CI	COTE D'IVOIRE	189,184
AQ	ANTARCTICA	8,448
AX	ALAND ISLANDS	18,432
BV	BOUVET ISLAND	256
CV	CAPE VERDE	18,688
CX	CHRISTMAS ISLAND	0
CC	COCOS (KEELING) ISLANDS	256
KM	COMOROS	4,496
FK	FALKLAND ISLANDS (MALVINAS)	1,920
TF	FRENCH SOUTHERN TERRITORIES	0
GP	GUADELOUPE	51,846
GG	GUERNSEY	4,864
GN	GUINEA	27,136
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	17,152
JE	JERSEY	25,344
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	1,024
MH	MARSHALL ISLANDS	2,048
MQ	MARTINIQUE	81,184
YT	MAYOTTE	16,384
ME	MONTENEGRO	196,096
MS	MONTSERRAT	1,288
PN	PITCAIRN	0
RE	REUNION	150,080
VC	SAINT VINCENT AND THE GRENADINES	20,480
ST	SAO TOME AND PRINCIPE	8,192
RS	SERBIA	1,888,444
SO	SOMALIA	13,568
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	256
SH	SAINT HELENA	0
TL	TIMOR-LESTE	5,120
TK	TOKELAU	3,088
TC	TURKS AND CAICOS ISLANDS	10,240
UM	UNITED STATES MINOR OUTLYING ISLANDS	0
WF	WALLIS AND FUTUNA ISLANDS	3,072
EH	WESTERN SAHARA	256
CS	KOSOVO	14,352
AP	ASIA PACIFIC	0
CG	CONGO - BRAZZAVILLE	48,896
EU	EUROPEAN UNION	3,759,570
GQ	EQUATORIAL GUINEA	13,708
XA	BOGONS	750,133,656
TD	CHAD	6,544
DM	DOMINICA	8,448
PM	SAINT PIERRE AND MIQUELON	4,096
SJ	SVALBARD & JAN MAYEN ISLANDS	256
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	18,432
CW	CURACAO	274,944
BL	SAINT BARTHELEMY	0
MF	SAINT MARTIN	7,168
SX	SINT MAARTEN	22,016
