ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	108,608
AL	ALBANIA	367,360
DZ	ALGERIA	2,575,872
AS	AMERICAN SAMOA	4,096
AD	ANDORRA	32,768
AO	ANGOLA	362,496
AI	ANGUILLA	4,096
AG	ANTIGUA AND BARBUDA	63,488
AR	ARGENTINA	15,924,480
AM	ARMENIA	583,456
AW	ARUBA	47,360
AU	AUSTRALIA	47,764,224
AT	AUSTRIA	11,732,320
AZ	AZERBAIJAN	683,008
BS	BAHAMAS	123,392
BH	BAHRAIN	464,896
BD	BANGLADESH	928,040
BB	BARBADOS	142,080
BY	BELARUS	1,794,048
BE	BELGIUM	11,841,728
BZ	BELIZE	95,744
BJ	BENIN	39,936
BM	BERMUDA	91,648
BT	BHUTAN	24,576
BO	BOLIVIA	611,072
BA	BOSNIA AND HERZEGOVINA	775,936
BW	BOTSWANA	104,192
BR	BRAZIL	52,774,400
IO	BRITISH INDIAN OCEAN TERRITORY	3,072
BN	BRUNEI DARUSSALAM	194,048
BG	BULGARIA	4,323,328
BF	BURKINA FASO	32,512
BI	BURUNDI	8,448
KH	CAMBODIA	230,144
CM	CAMEROON	148,224
CA	CANADA	79,666,432
KY	CAYMAN ISLANDS	36,864
CF	CENTRAL AFRICAN REPUBLIC	6,400
CL	CHILE	7,823,136
CN	CHINA	329,969,408
CO	COLOMBIA	9,576,512
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	28,416
CK	COOK ISLANDS	8,192
CR	COSTA RICA	2,255,360
HR	CROATIA	2,154,560
CU	CUBA	117,760
CY	CYPRUS	1,061,696
CZ	CZECH REPUBLIC	8,541,568
DK	DENMARK	12,892,720
DJ	DJIBOUTI	45,056
DO	DOMINICAN REPUBLIC	858,624
EC	ECUADOR	1,990,656
EG	EGYPT	8,613,376
SV	EL SALVADOR	547,072
ER	ERITREA	4,096
EE	ESTONIA	2,284,600
ET	ETHIOPIA	98,304
FO	FAROE ISLANDS	39,936
FJ	FIJI	135,680
FI	FINLAND	13,635,456
FR	FRANCE	77,749,264
GF	FRENCH GUIANA	2,048
PF	FRENCH POLYNESIA	107,008
GA	GABON	177,664
GM	GAMBIA	21,504
GE	GEORGIA	1,167,872
DE	GERMANY	121,527,152
GH	GHANA	359,168
GI	GIBRALTAR	65,792
GR	GREECE	5,937,920
GL	GREENLAND	18,432
GD	GRENADA	8,448
GU	GUAM	214,528
GT	GUATEMALA	547,072
GW	GUINEA-BISSAU	5,120
GY	GUYANA	40,960
HT	HAITI	124,672
VA	HOLY SEE	17,920
HN	HONDURAS	278,016
HK	HONG KONG	11,817,984
HU	HUNGARY	5,873,664
IS	ICELAND	902,656
IN	INDIA	34,801,408
ID	INDONESIA	17,391,616
IR	IRAN, ISLAMIC REPUBLIC OF	9,585,920
IQ	IRAQ	580,096
IE	IRELAND	6,283,024
IL	ISRAEL	7,551,040
IT	ITALY	53,083,552
JM	JAMAICA	207,872
JP	JAPAN	201,977,088
JO	JORDAN	651,648
KZ	KAZAKHSTAN	2,762,240
KE	KENYA	1,794,816
KI	KIRIBATI	3,072
KR	KOREA, REPUBLIC OF	112,249,344
KW	KUWAIT	1,940,992
KG	KYRGYZSTAN	262,912
LV	LATVIA	1,696,960
LB	LEBANON	494,336
LS	LESOTHO	44,544
LR	LIBERIA	13,312
LY	LIBYAN ARAB JAMAHIRIYA	301,056
LI	LIECHTENSTEIN	78,624
LT	LITHUANIA	2,388,480
LU	LUXEMBOURG	1,317,120
MO	MACAO	324,864
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	681,472
MG	MADAGASCAR	111,392
MW	MALAWI	85,248
MY	MALAYSIA	6,335,488
MV	MALDIVES	53,760
ML	MALI	36,864
MT	MALTA	562,944
MR	MAURITANIA	33,792
MU	MAURITIUS	483,840
MX	MEXICO	26,434,560
FM	MICRONESIA, FEDERATED STATES OF	6,144
MD	MOLDOVA, REPUBLIC OF	1,033,472
MC	MONACO	57,600
MN	MONGOLIA	205,824
MA	MOROCCO	3,785,728
MZ	MOZAMBIQUE	349,696
MM	MYANMAR	25,600
NA	NAMIBIA	264,704
NR	NAURU	8,448
NP	NEPAL	473,856
NL	NETHERLANDS	46,050,816
AN	NETHERLANDS ANTILLES	309,248
NC	NEW CALEDONIA	150,528
NZ	NEW ZEALAND	6,911,744
NI	NICARAGUA	368,512
NE	NIGER	20,480
NG	NIGERIA	1,121,024
NU	NIUE	2,048
NF	NORFOLK ISLAND	1,536
MP	NORTHERN MARIANA ISLANDS	13,312
NO	NORWAY	15,499,056
OM	OMAN	898,048
PK	PAKISTAN	5,187,328
PW	PALAU	4,096
PS	PALESTINIAN TERRITORY	555,264
PA	PANAMA	1,743,360
PG	PAPUA NEW GUINEA	54,272
PY	PARAGUAY	692,992
PE	PERU	2,626,560
PH	PHILIPPINES	5,380,864
PL	POLAND	20,517,224
PT	PORTUGAL	5,866,528
PR	PUERTO RICO	1,006,336
QA	QATAR	810,240
RO	ROMANIA	14,294,784
RU	RUSSIAN FEDERATION	45,859,872
RW	RWANDA	213,248
KN	SAINT KITTS AND NEVIS	62,464
LC	SAINT LUCIA	256
WS	SAMOA	17,664
SM	SAN MARINO	24,832
SA	SAUDI ARABIA	6,328,064
SN	SENEGAL	293,248
SC	SEYCHELLES	62,240
SL	SIERRA LEONE	14,848
SG	SINGAPORE	6,065,920
SK	SLOVAKIA	2,588,928
SI	SLOVENIA	2,559,616
SB	SOLOMON ISLANDS	9,984
ZA	SOUTH AFRICA	21,870,592
ES	SPAIN	28,796,576
LK	SRI LANKA	534,272
SD	SUDAN	417,024
SR	SURINAME	77,824
SZ	SWAZILAND	34,560
SE	SWEDEN	26,035,496
CH	SWITZERLAND	21,075,464
SY	SYRIAN ARAB REPUBLIC	836,608
TW	TAIWAN, PROVINCE OF CHINA	35,388,160
TJ	TAJIKISTAN	71,424
TZ	TANZANIA, UNITED REPUBLIC OF	410,368
TH	THAILAND	8,557,568
TG	TOGO	14,080
TO	TONGA	6,144
TT	TRINIDAD AND TOBAGO	502,784
TN	TUNISIA	2,729,216
TR	TURKEY	16,199,424
TM	TURKMENISTAN	8,704
TV	TUVALU	8,192
UG	UGANDA	207,232
UA	UKRAINE	12,709,440
AE	UNITED ARAB EMIRATES	3,212,672
GB	UNITED KINGDOM	123,142,192
US	UNITED STATES	1,560,114,056
UY	URUGUAY	1,184,512
UZ	UZBEKISTAN	234,240
VU	VANUATU	10,752
VE	VENEZUELA	5,452,960
VN	VIET NAM	15,546,112
VG	VIRGIN ISLANDS, BRITISH	19,200
VI	VIRGIN ISLANDS, U.S.	88,064
YE	YEMEN	63,488
ZM	ZAMBIA	179,200
ZW	ZIMBABWE	101,376
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	56,832
CI	COTE D'IVOIRE	170,496
AQ	ANTARCTICA	8,192
AX	ALAND ISLANDS	20,480
BV	BOUVET ISLAND	0
CV	CAPE VERDE	17,408
CX	CHRISTMAS ISLAND	0
CC	COCOS (KEELING) ISLANDS	0
KM	COMOROS	4,096
FK	FALKLAND ISLANDS (MALVINAS)	0
TF	FRENCH SOUTHERN TERRITORIES	0
GP	GUADELOUPE	69,888
GG	GUERNSEY	2,048
GN	GUINEA	22,528
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	5,632
JE	JERSEY	21,504
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	1,024
MH	MARSHALL ISLANDS	2,048
MQ	MARTINIQUE	1,048,576
YT	MAYOTTE	0
ME	MONTENEGRO	173,824
MS	MONTSERRAT	1,280
PN	PITCAIRN	0
RE	REUNION	32,768
VC	SAINT VINCENT AND THE GRENADINES	17,408
ST	SAO TOME AND PRINCIPE	8,192
RS	SERBIA	2,142,464
SO	SOMALIA	11,264
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	0
SH	SAINT HELENA	0
TL	TIMOR-LESTE	5,120
TK	TOKELAU	3,088
TC	TURKS AND CAICOS ISLANDS	10,240
UM	UNITED STATES MINOR OUTLYING ISLANDS	0
WF	WALLIS AND FUTUNA ISLANDS	3,072
EH	WESTERN SAHARA	0
CS	KOSOVO	150,784
AP	ASIA PACIFIC	0
CG	CONGO - BRAZZAVILLE	46,592
EU	EUROPEAN UNION	21,291,312
GQ	EQUATORIAL GUINEA	7,168
XA	BOGONS	826,382,848
TD	CHAD	5,120
DM	DOMINICA	1,024
PM	SAINT PIERRE AND MIQUELON	4,096
SJ	SVALBARD & JAN MAYEN ISLANDS	0
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	1,024
CW	CURACAO	1,024
BL	SAINT BARTHELEMY	4,096
MF	SAINT MARTIN	7,168
SX	SINT MAARTEN	0
