ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	202,700
AL	ALBANIA	358,534
DZ	ALGERIA	3,750,512
AS	AMERICAN SAMOA	5,632
AD	ANDORRA	43,124
AO	ANGOLA	1,206,536
AI	ANGUILLA	8,980
AG	ANTIGUA AND BARBUDA	72,224
AR	ARGENTINA	18,960,548
AM	ARMENIA	623,192
AW	ARUBA	63,744
AU	AUSTRALIA	48,639,542
AT	AUSTRIA	11,264,158
AZ	AZERBAIJAN	759,816
BS	BAHAMAS	141,864
BH	BAHRAIN	458,460
BD	BANGLADESH	1,208,888
BB	BARBADOS	177,440
BY	BELARUS	1,847,462
BE	BELGIUM	26,822,128
BZ	BELIZE	156,780
BJ	BENIN	67,640
BM	BERMUDA	118,040
BT	BHUTAN	32,640
BO	BOLIVIA	1,144,384
BA	BOSNIA AND HERZEGOVINA	810,336
BW	BOTSWANA	138,248
BR	BRAZIL	82,252,591
IO	BRITISH INDIAN OCEAN TERRITORY	3,336
BN	BRUNEI DARUSSALAM	209,408
BG	BULGARIA	4,407,009
BF	BURKINA FASO	96,000
BI	BURUNDI	41,136
KH	CAMBODIA	285,308
CM	CAMEROON	312,312
CA	CANADA	71,286,610
KY	CAYMAN ISLANDS	173,896
CF	CENTRAL AFRICAN REPUBLIC	12,456
CL	CHILE	10,166,252
CN	CHINA	337,170,350
CO	COLOMBIA	17,293,690
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	155,698
CK	COOK ISLANDS	8,704
CR	COSTA RICA	2,576,572
HR	CROATIA	2,344,892
CU	CUBA	261,632
CY	CYPRUS	1,044,898
CZ	CZECH REPUBLIC	8,863,726
DK	DENMARK	13,194,828
DJ	DJIBOUTI	54,832
DO	DOMINICAN REPUBLIC	1,570,128
EC	ECUADOR	2,577,300
EG	EGYPT	19,950,096
SV	EL SALVADOR	656,920
ER	ERITREA	8,720
EE	ESTONIA	1,339,728
ET	ETHIOPIA	365,544
FO	FAROE ISLANDS	43,008
FJ	FIJI	146,436
FI	FINLAND	13,588,075
FR	FRANCE	79,686,399
GF	FRENCH GUIANA	61,960
PF	FRENCH POLYNESIA	62,464
GA	GABON	343,832
GM	GAMBIA	31,752
GE	GEORGIA	1,200,348
DE	GERMANY	120,368,904
GH	GHANA	1,084,532
GI	GIBRALTAR	78,136
GR	GREECE	5,942,822
GL	GREENLAND	22,528
GD	GRENADA	16,640
GU	GUAM	219,904
GT	GUATEMALA	609,196
GW	GUINEA-BISSAU	10,752
GY	GUYANA	64,008
HT	HAITI	163,456
VA	HOLY SEE	16,672
HN	HONDURAS	475,648
HK	HONG KONG	11,498,719
HU	HUNGARY	5,903,532
IS	ICELAND	891,024
IN	INDIA	37,998,074
ID	INDONESIA	17,841,900
IR	IRAN, ISLAMIC REPUBLIC OF	11,881,208
IQ	IRAQ	658,624
IE	IRELAND	6,430,532
IL	ISRAEL	7,632,033
IT	ITALY	53,551,924
JM	JAMAICA	217,856
JP	JAPAN	203,135,324
JO	JORDAN	665,564
KZ	KAZAKHSTAN	2,947,312
KE	KENYA	4,912,093
KI	KIRIBATI	8,448
KR	KOREA, REPUBLIC OF	112,396,592
KW	KUWAIT	1,952,216
KG	KYRGYZSTAN	279,048
LV	LATVIA	1,842,760
LB	LEBANON	568,478
LS	LESOTHO	109,440
LR	LIBERIA	36,656
LY	LIBYAN ARAB JAMAHIRIYA	338,240
LI	LIECHTENSTEIN	98,244
LT	LITHUANIA	2,506,768
LU	LUXEMBOURG	1,400,484
MO	MACAO	333,568
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	692,796
MG	MADAGASCAR	173,368
MW	MALAWI	420,832
MY	MALAYSIA	6,682,788
MV	MALDIVES	64,256
ML	MALI	80,384
MT	MALTA	610,444
MR	MAURITANIA	47,896
MU	MAURITIUS	1,902,700
MX	MEXICO	28,845,450
FM	MICRONESIA, FEDERATED STATES OF	12,800
MD	MOLDOVA, REPUBLIC OF	1,040,944
MC	MONACO	59,680
MN	MONGOLIA	221,456
MA	MOROCCO	9,900,155
MZ	MOZAMBIQUE	433,408
MM	MYANMAR	62,512
NA	NAMIBIA	462,464
NR	NAURU	14,336
NP	NEPAL	510,920
NL	NETHERLANDS	47,224,595
AN	NETHERLANDS ANTILLES	256
NC	NEW CALEDONIA	165,120
NZ	NEW ZEALAND	6,860,052
NI	NICARAGUA	405,888
NE	NIGER	45,824
NG	NIGERIA	2,529,502
NU	NIUE	2,304
NF	NORFOLK ISLAND	2,304
MP	NORTHERN MARIANA ISLANDS	15,616
NO	NORWAY	16,072,228
OM	OMAN	916,276
PK	PAKISTAN	5,304,024
PW	PALAU	9,984
PS	PALESTINIAN TERRITORY	602,436
PA	PANAMA	1,918,508
PG	PAPUA NEW GUINEA	61,088
PY	PARAGUAY	1,080,088
PE	PERU	3,172,676
PH	PHILIPPINES	5,452,076
PL	POLAND	20,720,376
PT	PORTUGAL	6,385,658
PR	PUERTO RICO	1,047,448
QA	QATAR	841,900
RO	ROMANIA	9,217,602
RU	RUSSIAN FEDERATION	45,687,080
RW	RWANDA	347,024
KN	SAINT KITTS AND NEVIS	64,944
LC	SAINT LUCIA	4,864
WS	SAMOA	22,016
SM	SAN MARINO	32,928
SA	SAUDI ARABIA	8,736,537
SN	SENEGAL	364,736
SC	SEYCHELLES	5,823,256
SL	SIERRA LEONE	54,328
SG	SINGAPORE	7,478,183
SK	SLOVAKIA	2,679,478
SI	SLOVENIA	2,592,928
SB	SOLOMON ISLANDS	15,872
ZA	SOUTH AFRICA	26,701,040
ES	SPAIN	30,368,439
LK	SRI LANKA	545,688
SD	SUDAN	1,287,904
SR	SURINAME	81,408
SZ	SWAZILAND	48,680
SE	SWEDEN	27,474,156
CH	SWITZERLAND	19,736,144
SY	SYRIAN ARAB REPUBLIC	907,548
TW	TAIWAN, PROVINCE OF CHINA	35,502,484
TJ	TAJIKISTAN	73,608
TZ	TANZANIA, UNITED REPUBLIC OF	1,042,752
TH	THAILAND	9,021,808
TG	TOGO	292,864
TO	TONGA	14,080
TT	TRINIDAD AND TOBAGO	527,616
TN	TUNISIA	5,230,936
TR	TURKEY	16,368,656
TM	TURKMENISTAN	23,808
TV	TUVALU	12,544
UG	UGANDA	296,152
UA	UKRAINE	11,709,388
AE	UNITED ARAB EMIRATES	3,805,760
GB	UNITED KINGDOM	122,802,918
US	UNITED STATES	1,615,012,142
UY	URUGUAY	2,439,792
UZ	UZBEKISTAN	238,604
VU	VANUATU	19,968
VE	VENEZUELA	6,801,960
VN	VIET NAM	15,793,578
VG	VIRGIN ISLANDS, BRITISH	59,582
VI	VIRGIN ISLANDS, U.S.	95,488
YE	YEMEN	140,040
ZM	ZAMBIA	1,103,848
ZW	ZIMBABWE	101,056
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	73,736
CI	COTE D'IVOIRE	646,408
AQ	ANTARCTICA	272
AX	ALAND ISLANDS	17,068
BV	BOUVET ISLAND	256
CV	CAPE VERDE	34,304
CX	CHRISTMAS ISLAND	256
CC	COCOS (KEELING) ISLANDS	512
KM	COMOROS	8,848
FK	FALKLAND ISLANDS (MALVINAS)	2,176
TF	FRENCH SOUTHERN TERRITORIES	256
GP	GUADELOUPE	129,926
GG	GUERNSEY	17,728
GN	GUINEA	30,736
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	17,576
JE	JERSEY	26,236
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	9,472
MH	MARSHALL ISLANDS	8,448
MQ	MARTINIQUE	86,816
YT	MAYOTTE	12,288
ME	MONTENEGRO	216,912
MS	MONTSERRAT	1,608
PN	PITCAIRN	256
RE	REUNION	341,352
VC	SAINT VINCENT AND THE GRENADINES	30,208
ST	SAO TOME AND PRINCIPE	13,568
RS	SERBIA	2,253,080
SO	SOMALIA	25,570
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	512
SH	SAINT HELENA	256
TL	TIMOR-LESTE	14,848
TK	TOKELAU	3,344
TC	TURKS AND CAICOS ISLANDS	11,776
UM	UNITED STATES MINOR OUTLYING ISLANDS	256
WF	WALLIS AND FUTUNA ISLANDS	3,840
EH	WESTERN SAHARA	256
CS	KOSOVO	26,132
AP	ASIA PACIFIC	4,096
CG	CONGO - BRAZZAVILLE	57,008
EU	EUROPEAN UNION	3,781,102
GQ	EQUATORIAL GUINEA	20,140
XA	BOGONS	664,821,618
TD	CHAD	16,952
DM	DOMINICA	16,136
PM	SAINT PIERRE AND MIQUELON	4,352
SJ	SVALBARD & JAN MAYEN ISLANDS	512
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	24,576
CW	CURACAO	195,328
BL	SAINT BARTHELEMY	1,024
MF	SAINT MARTIN	11,008
SX	SINT MAARTEN	24,064
