ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	200,908
AL	ALBANIA	359,814
DZ	ALGERIA	4,799,088
AS	AMERICAN SAMOA	5,632
AD	ANDORRA	43,140
AO	ANGOLA	1,206,536
AI	ANGUILLA	8,980
AG	ANTIGUA AND BARBUDA	72,224
AR	ARGENTINA	18,964,644
AM	ARMENIA	617,064
AW	ARUBA	63,744
AU	AUSTRALIA	48,679,734
AT	AUSTRIA	11,272,062
AZ	AZERBAIJAN	760,840
BS	BAHAMAS	141,864
BH	BAHRAIN	458,460
BD	BANGLADESH	1,251,384
BB	BARBADOS	177,440
BY	BELARUS	1,848,246
BE	BELGIUM	26,826,736
BZ	BELIZE	159,868
BJ	BENIN	133,176
BM	BERMUDA	118,296
BT	BHUTAN	32,640
BO	BOLIVIA	1,144,896
BA	BOSNIA AND HERZEGOVINA	811,360
BW	BOTSWANA	139,272
BR	BRAZIL	82,411,583
IO	BRITISH INDIAN OCEAN TERRITORY	3,336
BN	BRUNEI DARUSSALAM	209,408
BG	BULGARIA	4,346,593
BF	BURKINA FASO	96,768
BI	BURUNDI	41,136
KH	CAMBODIA	287,356
CM	CAMEROON	451,576
CA	CANADA	70,186,466
KY	CAYMAN ISLANDS	173,896
CF	CENTRAL AFRICAN REPUBLIC	12,456
CL	CHILE	10,170,476
CN	CHINA	337,582,174
CO	COLOMBIA	17,301,386
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	155,698
CK	COOK ISLANDS	8,704
CR	COSTA RICA	2,579,644
HR	CROATIA	2,355,132
CU	CUBA	261,632
CY	CYPRUS	1,045,922
CZ	CZECH REPUBLIC	8,877,038
DK	DENMARK	13,156,940
DJ	DJIBOUTI	54,832
DO	DOMINICAN REPUBLIC	1,572,432
EC	ECUADOR	2,577,300
EG	EGYPT	19,966,736
SV	EL SALVADOR	658,968
ER	ERITREA	8,720
EE	ESTONIA	1,307,984
ET	ETHIOPIA	365,544
FO	FAROE ISLANDS	43,008
FJ	FIJI	146,436
FI	FINLAND	13,594,227
FR	FRANCE	79,801,343
GF	FRENCH GUIANA	61,960
PF	FRENCH POLYNESIA	62,464
GA	GABON	343,832
GM	GAMBIA	261,128
GE	GEORGIA	1,206,492
DE	GERMANY	120,434,576
GH	GHANA	1,051,764
GI	GIBRALTAR	78,136
GR	GREECE	5,943,862
GL	GREENLAND	22,528
GD	GRENADA	16,640
GU	GUAM	219,904
GT	GUATEMALA	610,220
GW	GUINEA-BISSAU	10,752
GY	GUYANA	65,032
HT	HAITI	163,456
VA	HOLY SEE	17,696
HN	HONDURAS	481,792
HK	HONG KONG	11,562,719
HU	HUNGARY	5,907,628
IS	ICELAND	894,624
IN	INDIA	39,357,218
ID	INDONESIA	17,873,644
IR	IRAN, ISLAMIC REPUBLIC OF	11,915,000
IQ	IRAQ	658,624
IE	IRELAND	6,440,004
IL	ISRAEL	7,637,153
IT	ITALY	53,620,276
JM	JAMAICA	218,368
JP	JAPAN	203,465,308
JO	JORDAN	665,564
KZ	KAZAKHSTAN	2,954,480
KE	KENYA	4,913,373
KI	KIRIBATI	8,448
KR	KOREA, REPUBLIC OF	112,425,776
KW	KUWAIT	1,955,800
KG	KYRGYZSTAN	279,048
LV	LATVIA	1,842,760
LB	LEBANON	570,782
LS	LESOTHO	109,440
LR	LIBERIA	37,680
LY	LIBYAN ARAB JAMAHIRIYA	338,240
LI	LIECHTENSTEIN	98,244
LT	LITHUANIA	2,511,120
LU	LUXEMBOURG	1,428,132
MO	MACAO	333,568
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	694,172
MG	MADAGASCAR	173,368
MW	MALAWI	420,832
MY	MALAYSIA	6,696,868
MV	MALDIVES	64,256
ML	MALI	80,384
MT	MALTA	610,460
MR	MAURITANIA	48,408
MU	MAURITIUS	1,832,044
MX	MEXICO	28,847,770
FM	MICRONESIA, FEDERATED STATES OF	12,800
MD	MOLDOVA, REPUBLIC OF	1,035,568
MC	MONACO	59,696
MN	MONGOLIA	223,504
MA	MOROCCO	9,900,155
MZ	MOZAMBIQUE	433,408
MM	MYANMAR	72,752
NA	NAMIBIA	462,464
NR	NAURU	14,336
NP	NEPAL	513,736
NL	NETHERLANDS	47,511,867
AN	NETHERLANDS ANTILLES	256
NC	NEW CALEDONIA	165,120
NZ	NEW ZEALAND	6,869,524
NI	NICARAGUA	406,920
NE	NIGER	45,824
NG	NIGERIA	2,533,870
NU	NIUE	2,304
NF	NORFOLK ISLAND	2,304
MP	NORTHERN MARIANA ISLANDS	15,616
NO	NORWAY	16,087,076
OM	OMAN	916,788
PK	PAKISTAN	5,314,792
PW	PALAU	9,984
PS	PALESTINIAN TERRITORY	613,700
PA	PANAMA	1,918,508
PG	PAPUA NEW GUINEA	61,088
PY	PARAGUAY	1,081,112
PE	PERU	3,174,820
PH	PHILIPPINES	5,456,764
PL	POLAND	20,747,768
PT	PORTUGAL	6,387,706
PR	PUERTO RICO	1,049,752
QA	QATAR	841,900
RO	ROMANIA	9,200,530
RU	RUSSIAN FEDERATION	45,663,304
RW	RWANDA	347,024
KN	SAINT KITTS AND NEVIS	64,944
LC	SAINT LUCIA	4,864
WS	SAMOA	22,016
SM	SAN MARINO	32,928
SA	SAUDI ARABIA	8,741,145
SN	SENEGAL	364,736
SC	SEYCHELLES	5,825,320
SL	SIERRA LEONE	54,328
SG	SINGAPORE	6,406,311
SK	SLOVAKIA	2,684,598
SI	SLOVENIA	2,596,256
SB	SOLOMON ISLANDS	15,872
ZA	SOUTH AFRICA	26,902,256
ES	SPAIN	30,429,367
LK	SRI LANKA	545,688
SD	SUDAN	1,288,928
SR	SURINAME	81,408
SZ	SWAZILAND	48,680
SE	SWEDEN	27,513,740
CH	SWITZERLAND	19,789,208
SY	SYRIAN ARAB REPUBLIC	921,884
TW	TAIWAN, PROVINCE OF CHINA	35,504,788
TJ	TAJIKISTAN	73,608
TZ	TANZANIA, UNITED REPUBLIC OF	1,046,336
TH	THAILAND	9,042,544
TG	TOGO	309,248
TO	TONGA	14,080
TT	TRINIDAD AND TOBAGO	529,664
TN	TUNISIA	5,231,960
TR	TURKEY	16,407,632
TM	TURKMENISTAN	23,808
TV	TUVALU	12,544
UG	UGANDA	299,224
UA	UKRAINE	11,718,100
AE	UNITED ARAB EMIRATES	3,807,296
GB	UNITED KINGDOM	122,667,174
US	UNITED STATES	1,615,708,342
UY	URUGUAY	2,439,792
UZ	UZBEKISTAN	240,652
VU	VANUATU	19,968
VE	VENEZUELA	6,804,008
VN	VIET NAM	15,809,450
VG	VIRGIN ISLANDS, BRITISH	60,606
VI	VIRGIN ISLANDS, U.S.	95,488
YE	YEMEN	140,040
ZM	ZAMBIA	1,105,128
ZW	ZIMBABWE	101,056
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	74,760
CI	COTE D'IVOIRE	646,664
AQ	ANTARCTICA	272
AX	ALAND ISLANDS	17,068
BV	BOUVET ISLAND	256
CV	CAPE VERDE	34,304
CX	CHRISTMAS ISLAND	256
CC	COCOS (KEELING) ISLANDS	512
KM	COMOROS	8,848
FK	FALKLAND ISLANDS (MALVINAS)	2,176
TF	FRENCH SOUTHERN TERRITORIES	256
GP	GUADELOUPE	129,926
GG	GUERNSEY	17,728
GN	GUINEA	30,736
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	18,616
JE	JERSEY	26,252
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	9,472
MH	MARSHALL ISLANDS	8,448
MQ	MARTINIQUE	86,816
YT	MAYOTTE	12,288
ME	MONTENEGRO	217,952
MS	MONTSERRAT	1,608
PN	PITCAIRN	256
RE	REUNION	345,448
VC	SAINT VINCENT AND THE GRENADINES	30,208
ST	SAO TOME AND PRINCIPE	13,568
RS	SERBIA	2,254,360
SO	SOMALIA	25,618
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	512
SH	SAINT HELENA	256
TL	TIMOR-LESTE	14,848
TK	TOKELAU	3,344
TC	TURKS AND CAICOS ISLANDS	11,776
UM	UNITED STATES MINOR OUTLYING ISLANDS	256
WF	WALLIS AND FUTUNA ISLANDS	3,840
EH	WESTERN SAHARA	256
CS	KOSOVO	26,132
AP	ASIA PACIFIC	0
CG	CONGO - BRAZZAVILLE	58,032
EU	EUROPEAN UNION	3,790,126
GQ	EQUATORIAL GUINEA	20,140
XA	BOGONS	661,363,570
TD	CHAD	25,144
DM	DOMINICA	16,136
PM	SAINT PIERRE AND MIQUELON	4,352
SJ	SVALBARD & JAN MAYEN ISLANDS	512
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	24,576
CW	CURACAO	195,328
BL	SAINT BARTHELEMY	1,024
MF	SAINT MARTIN	11,008
SX	SINT MAARTEN	25,088
