ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	113,472
AL	ALBANIA	369,408
DZ	ALGERIA	2,580,992
AS	AMERICAN SAMOA	4,096
AD	ANDORRA	33,792
AO	ANGOLA	890,368
AI	ANGUILLA	4,096
AG	ANTIGUA AND BARBUDA	64,512
AR	ARGENTINA	16,580,096
AM	ARMENIA	587,552
AW	ARUBA	47,360
AU	AUSTRALIA	47,813,888
AT	AUSTRIA	11,714,656
AZ	AZERBAIJAN	685,056
BS	BAHAMAS	123,392
BH	BAHRAIN	466,944
BD	BANGLADESH	950,056
BB	BARBADOS	154,368
BY	BELARUS	1,814,528
BE	BELGIUM	11,847,056
BZ	BELIZE	122,368
BJ	BENIN	43,008
BM	BERMUDA	109,056
BT	BHUTAN	25,600
BO	BOLIVIA	733,952
BA	BOSNIA AND HERZEGOVINA	783,104
BW	BOTSWANA	108,288
BR	BRAZIL	57,514,496
IO	BRITISH INDIAN OCEAN TERRITORY	3,072
BN	BRUNEI DARUSSALAM	197,120
BG	BULGARIA	4,324,608
BF	BURKINA FASO	53,248
BI	BURUNDI	9,472
KH	CAMBODIA	235,264
CM	CAMEROON	146,688
CA	CANADA	80,358,656
KY	CAYMAN ISLANDS	38,912
CF	CENTRAL AFRICAN REPUBLIC	6,400
CL	CHILE	8,197,664
CN	CHINA	330,033,408
CO	COLOMBIA	11,590,464
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	30,720
CK	COOK ISLANDS	8,192
CR	COSTA RICA	2,335,744
HR	CROATIA	2,185,536
CU	CUBA	117,760
CY	CYPRUS	1,066,560
CZ	CZECH REPUBLIC	8,570,608
DK	DENMARK	12,917,544
DJ	DJIBOUTI	45,056
DO	DOMINICAN REPUBLIC	992,000
EC	ECUADOR	2,073,088
EG	EGYPT	9,401,088
SV	EL SALVADOR	552,192
ER	ERITREA	4,096
EE	ESTONIA	1,263,672
ET	ETHIOPIA	98,304
FO	FAROE ISLANDS	39,936
FJ	FIJI	136,448
FI	FINLAND	13,641,948
FR	FRANCE	77,901,192
GF	FRENCH GUIANA	2,048
PF	FRENCH POLYNESIA	107,008
GA	GABON	180,736
GM	GAMBIA	26,624
GE	GEORGIA	1,169,920
DE	GERMANY	121,699,668
GH	GHANA	340,736
GI	GIBRALTAR	67,840
GR	GREECE	5,938,688
GL	GREENLAND	19,456
GD	GRENADA	8,448
GU	GUAM	215,552
GT	GUATEMALA	546,048
GW	GUINEA-BISSAU	9,216
GY	GUYANA	43,008
HT	HAITI	124,672
VA	HOLY SEE	16,896
HN	HONDURAS	345,856
HK	HONG KONG	11,791,104
HU	HUNGARY	5,881,856
IS	ICELAND	842,240
IN	INDIA	34,877,952
ID	INDONESIA	17,450,752
IR	IRAN, ISLAMIC REPUBLIC OF	9,604,360
IQ	IRAQ	587,264
IE	IRELAND	6,230,924
IL	ISRAEL	7,546,880
IT	ITALY	53,128,360
JM	JAMAICA	207,872
JP	JAPAN	202,125,568
JO	JORDAN	659,840
KZ	KAZAKHSTAN	2,784,000
KE	KENYA	2,350,080
KI	KIRIBATI	1,024
KR	KOREA, REPUBLIC OF	112,273,920
KW	KUWAIT	1,944,064
KG	KYRGYZSTAN	263,936
LV	LATVIA	1,721,472
LB	LEBANON	499,456
LS	LESOTHO	52,992
LR	LIBERIA	17,408
LY	LIBYAN ARAB JAMAHIRIYA	312,320
LI	LIECHTENSTEIN	78,368
LT	LITHUANIA	2,445,940
LU	LUXEMBOURG	1,323,264
MO	MACAO	324,864
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	685,568
MG	MADAGASCAR	114,976
MW	MALAWI	158,976
MY	MALAYSIA	6,352,640
MV	MALDIVES	54,784
ML	MALI	53,248
MT	MALTA	564,992
MR	MAURITANIA	43,008
MU	MAURITIUS	526,080
MX	MEXICO	27,108,608
FM	MICRONESIA, FEDERATED STATES OF	6,144
MD	MOLDOVA, REPUBLIC OF	1,035,776
MC	MONACO	58,112
MN	MONGOLIA	208,384
MA	MOROCCO	3,851,264
MZ	MOZAMBIQUE	416,256
MM	MYANMAR	25,600
NA	NAMIBIA	330,240
NR	NAURU	8,448
NP	NEPAL	474,112
NL	NETHERLANDS	46,066,408
AN	NETHERLANDS ANTILLES	191,232
NC	NEW CALEDONIA	151,552
NZ	NEW ZEALAND	6,925,568
NI	NICARAGUA	368,256
NE	NIGER	36,864
NG	NIGERIA	1,473,280
NU	NIUE	2,048
NF	NORFOLK ISLAND	1,536
MP	NORTHERN MARIANA ISLANDS	13,312
NO	NORWAY	15,543,344
OM	OMAN	899,328
PK	PAKISTAN	5,182,464
PW	PALAU	5,120
PS	PALESTINIAN TERRITORY	563,712
PA	PANAMA	1,811,200
PG	PAPUA NEW GUINEA	55,296
PY	PARAGUAY	728,576
PE	PERU	2,729,984
PH	PHILIPPINES	5,385,984
PL	POLAND	20,583,168
PT	PORTUGAL	5,869,400
PR	PUERTO RICO	1,015,808
QA	QATAR	810,240
RO	ROMANIA	14,220,288
RU	RUSSIAN FEDERATION	46,039,584
RW	RWANDA	214,272
KN	SAINT KITTS AND NEVIS	64,512
LC	SAINT LUCIA	256
WS	SAMOA	17,664
SM	SAN MARINO	25,856
SA	SAUDI ARABIA	6,335,488
SN	SENEGAL	227,712
SC	SEYCHELLES	1,178,400
SL	SIERRA LEONE	47,616
SG	SINGAPORE	6,091,776
SK	SLOVAKIA	2,598,144
SI	SLOVENIA	2,560,640
SB	SOLOMON ISLANDS	11,520
ZA	SOUTH AFRICA	23,756,800
ES	SPAIN	28,791,576
LK	SRI LANKA	535,296
SD	SUDAN	549,120
SR	SURINAME	77,824
SZ	SWAZILAND	36,608
SE	SWEDEN	26,753,320
CH	SWITZERLAND	21,033,704
SY	SYRIAN ARAB REPUBLIC	838,656
TW	TAIWAN, PROVINCE OF CHINA	35,400,192
TJ	TAJIKISTAN	71,424
TZ	TANZANIA, UNITED REPUBLIC OF	545,536
TH	THAILAND	8,561,664
TG	TOGO	22,272
TO	TONGA	7,168
TT	TRINIDAD AND TOBAGO	502,784
TN	TUNISIA	2,729,216
TR	TURKEY	16,230,400
TM	TURKMENISTAN	8,704
TV	TUVALU	8,192
UG	UGANDA	224,640
UA	UKRAINE	12,719,680
AE	UNITED ARAB EMIRATES	3,213,952
GB	UNITED KINGDOM	123,323,496
US	UNITED STATES	1,567,393,672
UY	URUGUAY	1,708,800
UZ	UZBEKISTAN	237,312
VU	VANUATU	11,520
VE	VENEZUELA	5,853,344
VN	VIET NAM	15,561,472
VG	VIRGIN ISLANDS, BRITISH	22,272
VI	VIRGIN ISLANDS, U.S.	88,064
YE	YEMEN	64,512
ZM	ZAMBIA	311,296
ZW	ZIMBABWE	118,784
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	57,856
CI	COTE D'IVOIRE	170,496
AQ	ANTARCTICA	8,192
AX	ALAND ISLANDS	20,480
BV	BOUVET ISLAND	0
CV	CAPE VERDE	18,432
CX	CHRISTMAS ISLAND	0
CC	COCOS (KEELING) ISLANDS	0
KM	COMOROS	4,096
FK	FALKLAND ISLANDS (MALVINAS)	0
TF	FRENCH SOUTHERN TERRITORIES	0
GP	GUADELOUPE	78,080
GG	GUERNSEY	2,048
GN	GUINEA	22,528
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	7,680
JE	JERSEY	21,504
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	1,024
MH	MARSHALL ISLANDS	2,048
MQ	MARTINIQUE	1,048,576
YT	MAYOTTE	0
ME	MONTENEGRO	174,848
MS	MONTSERRAT	1,280
PN	PITCAIRN	0
RE	REUNION	32,768
VC	SAINT VINCENT AND THE GRENADINES	18,432
ST	SAO TOME AND PRINCIPE	8,192
RS	SERBIA	2,146,560
SO	SOMALIA	13,312
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	0
SH	SAINT HELENA	0
TL	TIMOR-LESTE	5,120
TK	TOKELAU	3,088
TC	TURKS AND CAICOS ISLANDS	10,240
UM	UNITED STATES MINOR OUTLYING ISLANDS	0
WF	WALLIS AND FUTUNA ISLANDS	3,072
EH	WESTERN SAHARA	0
CS	KOSOVO	150,784
AP	ASIA PACIFIC	0
CG	CONGO - BRAZZAVILLE	79,360
EU	EUROPEAN UNION	21,295,152
GQ	EQUATORIAL GUINEA	12,288
XA	BOGONS	800,908,360
TD	CHAD	5,120
DM	DOMINICA	6,144
PM	SAINT PIERRE AND MIQUELON	4,096
SJ	SVALBARD & JAN MAYEN ISLANDS	0
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	11,264
CW	CURACAO	108,288
BL	SAINT BARTHELEMY	4,096
MF	SAINT MARTIN	7,168
SX	SINT MAARTEN	4,608
