ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	165,428
AL	ALBANIA	353,130
DZ	ALGERIA	3,746,400
AS	AMERICAN SAMOA	5,632
AD	ANDORRA	41,076
AO	ANGOLA	1,251,592
AI	ANGUILLA	8,980
AG	ANTIGUA AND BARBUDA	68,128
AR	ARGENTINA	18,910,088
AM	ARMENIA	619,096
AW	ARUBA	47,360
AU	AUSTRALIA	48,648,138
AT	AUSTRIA	11,341,146
AZ	AZERBAIJAN	753,672
BS	BAHAMAS	137,768
BH	BAHRAIN	449,240
BD	BANGLADESH	1,137,618
BB	BARBADOS	173,344
BY	BELARUS	1,842,342
BE	BELGIUM	28,566,168
BZ	BELIZE	165,684
BJ	BENIN	63,544
BM	BERMUDA	118,024
BT	BHUTAN	28,544
BO	BOLIVIA	1,139,264
BA	BOSNIA AND HERZEGOVINA	806,224
BW	BOTSWANA	134,152
BR	BRAZIL	81,879,687
IO	BRITISH INDIAN OCEAN TERRITORY	3,328
BN	BRUNEI DARUSSALAM	205,312
BG	BULGARIA	4,408,785
BF	BURKINA FASO	91,904
BI	BURUNDI	36,880
KH	CAMBODIA	274,944
CM	CAMEROON	308,216
CA	CANADA	73,020,034
KY	CAYMAN ISLANDS	173,576
CF	CENTRAL AFRICAN REPUBLIC	8,360
CL	CHILE	10,150,108
CN	CHINA	336,959,296
CO	COLOMBIA	17,278,570
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	147,050
CK	COOK ISLANDS	8,704
CR	COSTA RICA	2,568,884
HR	CROATIA	2,340,004
CU	CUBA	257,536
CY	CYPRUS	1,024,498
CZ	CZECH REPUBLIC	8,693,398
DK	DENMARK	13,222,312
DJ	DJIBOUTI	50,608
DO	DOMINICAN REPUBLIC	1,565,776
EC	ECUADOR	2,571,924
EG	EGYPT	19,948,956
SV	EL SALVADOR	651,800
ER	ERITREA	4,616
EE	ESTONIA	1,332,048
ET	ETHIOPIA	361,304
FO	FAROE ISLANDS	43,008
FJ	FIJI	142,340
FI	FINLAND	13,631,967
FR	FRANCE	79,596,875
GF	FRENCH GUIANA	41,728
PF	FRENCH POLYNESIA	127,744
GA	GABON	339,720
GM	GAMBIA	27,656
GE	GEORGIA	1,192,668
DE	GERMANY	120,168,662
GH	GHANA	1,046,132
GI	GIBRALTAR	77,112
GR	GREECE	5,935,674
GL	GREENLAND	22,528
GD	GRENADA	12,544
GU	GUAM	217,856
GT	GUATEMALA	604,076
GW	GUINEA-BISSAU	6,656
GY	GUYANA	61,960
HT	HAITI	159,360
VA	HOLY SEE	14,624
HN	HONDURAS	458,496
HK	HONG KONG	11,391,135
HU	HUNGARY	5,893,212
IS	ICELAND	880,784
IN	INDIA	37,562,974
ID	INDONESIA	17,797,500
IR	IRAN, ISLAMIC REPUBLIC OF	11,658,232
IQ	IRAQ	644,400
IE	IRELAND	6,335,448
IL	ISRAEL	7,620,269
IT	ITALY	53,494,868
JM	JAMAICA	213,760
JP	JAPAN	203,156,266
JO	JORDAN	659,344
KZ	KAZAKHSTAN	2,938,352
KE	KENYA	3,852,069
KI	KIRIBATI	4,352
KR	KOREA, REPUBLIC OF	112,384,372
KW	KUWAIT	1,944,984
KG	KYRGYZSTAN	272,648
LV	LATVIA	1,836,592
LB	LEBANON	556,166
LS	LESOTHO	105,344
LR	LIBERIA	31,792
LY	LIBYAN ARAB JAMAHIRIYA	334,144
LI	LIECHTENSTEIN	94,148
LT	LITHUANIA	2,494,564
LU	LUXEMBOURG	1,361,804
MO	MACAO	333,568
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	687,676
MG	MADAGASCAR	169,272
MW	MALAWI	160,480
MY	MALAYSIA	6,665,120
MV	MALDIVES	60,160
ML	MALI	78,336
MT	MALTA	608,380
MR	MAURITANIA	43,792
MU	MAURITIUS	1,901,156
MX	MEXICO	28,807,282
FM	MICRONESIA, FEDERATED STATES OF	8,704
MD	MOLDOVA, REPUBLIC OF	1,028,912
MC	MONACO	57,632
MN	MONGOLIA	215,568
MA	MOROCCO	6,744,003
MZ	MOZAMBIQUE	429,312
MM	MYANMAR	51,968
NA	NAMIBIA	458,368
NR	NAURU	10,240
NP	NEPAL	501,680
NL	NETHERLANDS	46,892,159
AN	NETHERLANDS ANTILLES	256
NC	NEW CALEDONIA	161,024
NZ	NEW ZEALAND	6,843,836
NI	NICARAGUA	401,792
NE	NIGER	41,648
NG	NIGERIA	2,480,248
NU	NIUE	2,304
NF	NORFOLK ISLAND	2,304
MP	NORTHERN MARIANA ISLANDS	15,616
NO	NORWAY	15,965,612
OM	OMAN	903,984
PK	PAKISTAN	5,264,112
PW	PALAU	5,888
PS	PALESTINIAN TERRITORY	597,316
PA	PANAMA	1,911,580
PG	PAPUA NEW GUINEA	56,480
PY	PARAGUAY	1,072,920
PE	PERU	3,156,036
PH	PHILIPPINES	5,434,280
PL	POLAND	20,679,008
PT	PORTUGAL	6,331,242
PR	PUERTO RICO	1,040,280
QA	QATAR	837,788
RO	ROMANIA	9,347,250
RU	RUSSIAN FEDERATION	45,845,504
RW	RWANDA	342,928
KN	SAINT KITTS AND NEVIS	60,720
LC	SAINT LUCIA	768
WS	SAMOA	18,944
SM	SAN MARINO	30,496
SA	SAUDI ARABIA	8,658,589
SN	SENEGAL	360,624
SC	SEYCHELLES	3,717,876
SL	SIERRA LEONE	48,912
SG	SINGAPORE	6,216,473
SK	SLOVAKIA	2,764,470
SI	SLOVENIA	2,587,776
SB	SOLOMON ISLANDS	11,776
ZA	SOUTH AFRICA	26,591,680
ES	SPAIN	29,562,657
LK	SRI LANKA	541,572
SD	SUDAN	1,217,544
SR	SURINAME	78,336
SZ	SWAZILAND	44,576
SE	SWEDEN	27,409,312
CH	SWITZERLAND	19,674,092
SY	SYRIAN ARAB REPUBLIC	854,300
TW	TAIWAN, PROVINCE OF CHINA	35,492,584
TJ	TAJIKISTAN	68,360
TZ	TANZANIA, UNITED REPUBLIC OF	1,021,496
TH	THAILAND	8,941,832
TG	TOGO	26,624
TO	TONGA	9,984
TT	TRINIDAD AND TOBAGO	523,520
TN	TUNISIA	5,226,840
TR	TURKEY	16,369,446
TM	TURKMENISTAN	19,712
TV	TUVALU	8,448
UG	UGANDA	291,784
UA	UKRAINE	11,716,536
AE	UNITED ARAB EMIRATES	3,753,200
GB	UNITED KINGDOM	123,184,660
US	UNITED STATES	1,614,250,800
UY	URUGUAY	2,438,768
UZ	UZBEKISTAN	233,740
VU	VANUATU	15,872
VE	VENEZUELA	6,791,720
VN	VIET NAM	15,771,704
VG	VIRGIN ISLANDS, BRITISH	60,574
VI	VIRGIN ISLANDS, U.S.	95,488
YE	YEMEN	70,408
ZM	ZAMBIA	1,099,688
ZW	ZIMBABWE	96,448
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	66,568
CI	COTE D'IVOIRE	641,800
AQ	ANTARCTICA	272
AX	ALAND ISLANDS	17,068
BV	BOUVET ISLAND	256
CV	CAPE VERDE	30,208
CX	CHRISTMAS ISLAND	256
CC	COCOS (KEELING) ISLANDS	512
KM	COMOROS	4,752
FK	FALKLAND ISLANDS (MALVINAS)	2,176
TF	FRENCH SOUTHERN TERRITORIES	256
GP	GUADELOUPE	105,350
GG	GUERNSEY	17,728
GN	GUINEA	26,640
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	17,576
JE	JERSEY	26,236
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	1,280
MH	MARSHALL ISLANDS	4,352
MQ	MARTINIQUE	90,400
YT	MAYOTTE	16,384
ME	MONTENEGRO	213,840
MS	MONTSERRAT	1,608
PN	PITCAIRN	256
RE	REUNION	343,872
VC	SAINT VINCENT AND THE GRENADINES	26,112
ST	SAO TOME AND PRINCIPE	9,472
RS	SERBIA	2,242,832
SO	SOMALIA	21,416
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	512
SH	SAINT HELENA	256
TL	TIMOR-LESTE	13,824
TK	TOKELAU	3,344
TC	TURKS AND CAICOS ISLANDS	11,776
UM	UNITED STATES MINOR OUTLYING ISLANDS	256
WF	WALLIS AND FUTUNA ISLANDS	3,840
EH	WESTERN SAHARA	256
CS	KOSOVO	26,132
AP	ASIA PACIFIC	3,840
CG	CONGO - BRAZZAVILLE	85,256
EU	EUROPEAN UNION	3,779,566
GQ	EQUATORIAL GUINEA	16,012
XA	BOGONS	674,404,722
TD	CHAD	12,816
DM	DOMINICA	12,032
PM	SAINT PIERRE AND MIQUELON	4,352
SJ	SVALBARD & JAN MAYEN ISLANDS	512
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	24,576
CW	CURACAO	195,328
BL	SAINT BARTHELEMY	1,024
MF	SAINT MARTIN	8,704
SX	SINT MAARTEN	23,040
