ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	163,068
AL	ALBANIA	352,042
DZ	ALGERIA	3,746,400
AS	AMERICAN SAMOA	5,632
AD	ANDORRA	41,076
AO	ANGOLA	1,249,544
AI	ANGUILLA	8,960
AG	ANTIGUA AND BARBUDA	68,128
AR	ARGENTINA	18,895,952
AM	ARMENIA	617,032
AW	ARUBA	47,360
AU	AUSTRALIA	48,649,434
AT	AUSTRIA	11,390,294
AZ	AZERBAIJAN	751,624
BS	BAHAMAS	137,768
BH	BAHRAIN	449,200
BD	BANGLADESH	1,054,758
BB	BARBADOS	173,328
BY	BELARUS	1,840,278
BE	BELGIUM	28,564,652
BZ	BELIZE	164,060
BJ	BENIN	63,544
BM	BERMUDA	118,016
BT	BHUTAN	28,544
BO	BOLIVIA	1,139,228
BA	BOSNIA AND HERZEGOVINA	805,152
BW	BOTSWANA	134,152
BR	BRAZIL	81,713,799
IO	BRITISH INDIAN OCEAN TERRITORY	3,328
BN	BRUNEI DARUSSALAM	204,800
BG	BULGARIA	4,407,377
BF	BURKINA FASO	91,904
BI	BURUNDI	36,880
KH	CAMBODIA	270,336
CM	CAMEROON	308,200
CA	CANADA	72,986,122
KY	CAYMAN ISLANDS	173,576
CF	CENTRAL AFRICAN REPUBLIC	7,336
CL	CHILE	10,144,372
CN	CHINA	336,086,696
CO	COLOMBIA	17,274,548
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	146,026
CK	COOK ISLANDS	8,704
CR	COSTA RICA	2,564,628
HR	CROATIA	2,338,964
CU	CUBA	257,536
CY	CYPRUS	1,024,234
CZ	CZECH REPUBLIC	8,697,450
DK	DENMARK	13,207,152
DJ	DJIBOUTI	50,608
DO	DOMINICAN REPUBLIC	1,564,688
EC	ECUADOR	2,570,784
EG	EGYPT	17,327,172
SV	EL SALVADOR	650,504
ER	ERITREA	4,616
EE	ESTONIA	1,330,932
ET	ETHIOPIA	361,304
FO	FAROE ISLANDS	43,008
FJ	FIJI	142,340
FI	FINLAND	13,621,007
FR	FRANCE	79,553,919
GF	FRENCH GUIANA	41,728
PF	FRENCH POLYNESIA	127,744
GA	GABON	338,440
GM	GAMBIA	27,656
GE	GEORGIA	1,192,668
DE	GERMANY	120,074,954
GH	GHANA	783,960
GI	GIBRALTAR	77,112
GR	GREECE	5,935,362
GL	GREENLAND	22,528
GD	GRENADA	12,544
GU	GUAM	217,856
GT	GUATEMALA	601,676
GW	GUINEA-BISSAU	6,656
GY	GUYANA	61,960
HT	HAITI	159,360
VA	HOLY SEE	14,624
HN	HONDURAS	455,424
HK	HONG KONG	11,297,739
HU	HUNGARY	5,892,032
IS	ICELAND	877,456
IN	INDIA	37,401,308
ID	INDONESIA	17,769,832
IR	IRAN, ISLAMIC REPUBLIC OF	11,547,640
IQ	IRAQ	639,200
IE	IRELAND	6,329,620
IL	ISRAEL	7,613,405
IT	ITALY	53,451,632
JM	JAMAICA	213,760
JP	JAPAN	203,150,484
JO	JORDAN	659,168
KZ	KAZAKHSTAN	2,922,992
KE	KENYA	3,850,913
KI	KIRIBATI	2,304
KR	KOREA, REPUBLIC OF	112,381,692
KW	KUWAIT	1,944,792
KG	KYRGYZSTAN	272,648
LV	LATVIA	1,835,732
LB	LEBANON	544,754
LS	LESOTHO	105,344
LR	LIBERIA	31,792
LY	LIBYAN ARAB JAMAHIRIYA	332,096
LI	LIECHTENSTEIN	94,148
LT	LITHUANIA	2,491,404
LU	LUXEMBOURG	1,359,676
MO	MACAO	333,568
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	687,676
MG	MADAGASCAR	169,272
MW	MALAWI	160,480
MY	MALAYSIA	6,654,944
MV	MALDIVES	60,160
ML	MALI	73,216
MT	MALTA	608,324
MR	MAURITANIA	43,792
MU	MAURITIUS	1,899,820
MX	MEXICO	28,800,380
FM	MICRONESIA, FEDERATED STATES OF	8,704
MD	MOLDOVA, REPUBLIC OF	1,031,472
MC	MONACO	57,632
MN	MONGOLIA	213,248
MA	MOROCCO	6,743,519
MZ	MOZAMBIQUE	419,072
MM	MYANMAR	44,800
NA	NAMIBIA	458,368
NR	NAURU	10,240
NP	NEPAL	501,648
NL	NETHERLANDS	46,793,991
AN	NETHERLANDS ANTILLES	256
NC	NEW CALEDONIA	161,024
NZ	NEW ZEALAND	6,845,716
NI	NICARAGUA	400,768
NE	NIGER	41,648
NG	NIGERIA	2,410,480
NU	NIUE	2,304
NF	NORFOLK ISLAND	2,304
MP	NORTHERN MARIANA ISLANDS	15,616
NO	NORWAY	15,929,864
OM	OMAN	903,968
PK	PAKISTAN	5,259,676
PW	PALAU	5,888
PS	PALESTINIAN TERRITORY	596,276
PA	PANAMA	1,910,236
PG	PAPUA NEW GUINEA	56,480
PY	PARAGUAY	1,071,616
PE	PERU	3,153,160
PH	PHILIPPINES	5,413,284
PL	POLAND	20,651,772
PT	PORTUGAL	6,329,706
PR	PUERTO RICO	1,040,024
QA	QATAR	837,780
RO	ROMANIA	9,360,166
RU	RUSSIAN FEDERATION	45,926,636
RW	RWANDA	342,928
KN	SAINT KITTS AND NEVIS	60,688
LC	SAINT LUCIA	768
WS	SAMOA	18,944
SM	SAN MARINO	30,496
SA	SAUDI ARABIA	8,652,169
SN	SENEGAL	359,600
SC	SEYCHELLES	3,714,756
SL	SIERRA LEONE	48,912
SG	SINGAPORE	6,384,341
SK	SLOVAKIA	2,755,206
SI	SLOVENIA	2,586,716
SB	SOLOMON ISLANDS	11,776
ZA	SOUTH AFRICA	26,506,268
ES	SPAIN	29,469,421
LK	SRI LANKA	541,528
SD	SUDAN	1,217,544
SR	SURINAME	78,336
SZ	SWAZILAND	44,576
SE	SWEDEN	27,391,812
CH	SWITZERLAND	19,661,264
SY	SYRIAN ARAB REPUBLIC	853,276
TW	TAIWAN, PROVINCE OF CHINA	35,487,080
TJ	TAJIKISTAN	68,360
TZ	TANZANIA, UNITED REPUBLIC OF	1,021,496
TH	THAILAND	8,938,304
TG	TOGO	26,624
TO	TONGA	9,984
TT	TRINIDAD AND TOBAGO	523,520
TN	TUNISIA	4,964,640
TR	TURKEY	16,363,454
TM	TURKMENISTAN	19,712
TV	TUVALU	8,448
UG	UGANDA	290,620
UA	UKRAINE	11,710,684
AE	UNITED ARAB EMIRATES	3,750,604
GB	UNITED KINGDOM	123,113,906
US	UNITED STATES	1,614,802,562
UY	URUGUAY	2,438,424
UZ	UZBEKISTAN	233,740
VU	VANUATU	15,872
VE	VENEZUELA	6,789,584
VN	VIET NAM	15,724,928
VG	VIRGIN ISLANDS, BRITISH	66,154
VI	VIRGIN ISLANDS, U.S.	95,488
YE	YEMEN	70,408
ZM	ZAMBIA	1,099,688
ZW	ZIMBABWE	96,384
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	65,544
CI	COTE D'IVOIRE	183,048
AQ	ANTARCTICA	272
AX	ALAND ISLANDS	17,068
BV	BOUVET ISLAND	256
CV	CAPE VERDE	22,016
CX	CHRISTMAS ISLAND	256
CC	COCOS (KEELING) ISLANDS	512
KM	COMOROS	4,752
FK	FALKLAND ISLANDS (MALVINAS)	2,176
TF	FRENCH SOUTHERN TERRITORIES	256
GP	GUADELOUPE	104,326
GG	GUERNSEY	17,728
GN	GUINEA	26,640
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	17,576
JE	JERSEY	26,236
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	1,280
MH	MARSHALL ISLANDS	2,304
MQ	MARTINIQUE	90,400
YT	MAYOTTE	16,384
ME	MONTENEGRO	213,840
MS	MONTSERRAT	1,608
PN	PITCAIRN	256
RE	REUNION	327,488
VC	SAINT VINCENT AND THE GRENADINES	26,112
ST	SAO TOME AND PRINCIPE	9,472
RS	SERBIA	2,241,016
SO	SOMALIA	21,416
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	512
SH	SAINT HELENA	256
TL	TIMOR-LESTE	11,776
TK	TOKELAU	3,344
TC	TURKS AND CAICOS ISLANDS	11,776
UM	UNITED STATES MINOR OUTLYING ISLANDS	256
WF	WALLIS AND FUTUNA ISLANDS	3,840
EH	WESTERN SAHARA	256
CS	KOSOVO	26,132
AP	ASIA PACIFIC	3,840
CG	CONGO - BRAZZAVILLE	85,256
EU	EUROPEAN UNION	3,778,286
GQ	EQUATORIAL GUINEA	14,988
XA	BOGONS	679,742,322
TD	CHAD	11,792
DM	DOMINICA	12,032
PM	SAINT PIERRE AND MIQUELON	4,352
SJ	SVALBARD & JAN MAYEN ISLANDS	512
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	24,576
CW	CURACAO	195,328
BL	SAINT BARTHELEMY	1,024
MF	SAINT MARTIN	8,704
SX	SINT MAARTEN	23,040
