ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	107,072
AL	ALBANIA	365,312
DZ	ALGERIA	2,575,872
AS	AMERICAN SAMOA	4,096
AD	ANDORRA	32,768
AO	ANGOLA	345,088
AI	ANGUILLA	4,096
AG	ANTIGUA AND BARBUDA	58,368
AR	ARGENTINA	15,714,304
AM	ARMENIA	569,120
AW	ARUBA	38,912
AU	AUSTRALIA	47,664,896
AT	AUSTRIA	11,642,848
AZ	AZERBAIJAN	523,264
BS	BAHAMAS	121,856
BH	BAHRAIN	461,824
BD	BANGLADESH	904,960
BB	BARBADOS	140,032
BY	BELARUS	1,779,712
BE	BELGIUM	11,825,856
BZ	BELIZE	61,952
BJ	BENIN	39,936
BM	BERMUDA	91,648
BT	BHUTAN	24,576
BO	BOLIVIA	586,496
BA	BOSNIA AND HERZEGOVINA	753,408
BW	BOTSWANA	100,096
BR	BRAZIL	50,677,248
IO	BRITISH INDIAN OCEAN TERRITORY	3,072
BN	BRUNEI DARUSSALAM	192,512
BG	BULGARIA	4,192,512
BF	BURKINA FASO	32,512
BI	BURUNDI	8,448
KH	CAMBODIA	226,560
CM	CAMEROON	148,224
CA	CANADA	79,225,088
KY	CAYMAN ISLANDS	36,864
CF	CENTRAL AFRICAN REPUBLIC	6,400
CL	CHILE	7,404,544
CN	CHINA	330,208,000
CO	COLOMBIA	9,429,248
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	28,416
CK	COOK ISLANDS	8,192
CR	COSTA RICA	2,031,872
HR	CROATIA	2,120,512
CU	CUBA	113,664
CY	CYPRUS	1,030,912
CZ	CZECH REPUBLIC	8,118,144
DK	DENMARK	12,797,552
DJ	DJIBOUTI	45,056
DO	DOMINICAN REPUBLIC	858,624
EC	ECUADOR	1,924,864
EG	EGYPT	8,619,264
SV	EL SALVADOR	547,072
ER	ERITREA	4,096
EE	ESTONIA	2,266,424
ET	ETHIOPIA	98,304
FO	FAROE ISLANDS	39,936
FJ	FIJI	135,680
FI	FINLAND	13,628,032
FR	FRANCE	77,647,504
GF	FRENCH GUIANA	2,048
PF	FRENCH POLYNESIA	107,008
GA	GABON	177,664
GM	GAMBIA	21,504
GE	GEORGIA	1,093,888
DE	GERMANY	120,649,840
GH	GHANA	332,288
GI	GIBRALTAR	65,792
GR	GREECE	5,850,368
GL	GREENLAND	16,384
GD	GRENADA	8,448
GU	GUAM	213,504
GT	GUATEMALA	529,664
GW	GUINEA-BISSAU	5,120
GY	GUYANA	38,912
HT	HAITI	124,160
VA	HOLY SEE	17,920
HN	HONDURAS	216,320
HK	HONG KONG	11,854,592
HU	HUNGARY	5,702,400
IS	ICELAND	835,072
IN	INDIA	34,706,688
ID	INDONESIA	17,377,792
IR	IRAN, ISLAMIC REPUBLIC OF	5,574,400
IQ	IRAQ	555,520
IE	IRELAND	6,255,632
IL	ISRAEL	7,514,944
IT	ITALY	52,428,704
JM	JAMAICA	207,872
JP	JAPAN	201,933,568
JO	JORDAN	647,552
KZ	KAZAKHSTAN	2,674,432
KE	KENYA	1,658,112
KI	KIRIBATI	3,072
KR	KOREA, REPUBLIC OF	112,245,248
KW	KUWAIT	1,936,384
KG	KYRGYZSTAN	253,696
LV	LATVIA	1,681,344
LB	LEBANON	493,056
LS	LESOTHO	40,448
LR	LIBERIA	13,312
LY	LIBYAN ARAB JAMAHIRIYA	301,056
LI	LIECHTENSTEIN	77,088
LT	LITHUANIA	2,381,312
LU	LUXEMBOURG	1,312,256
MO	MACAO	324,864
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	678,400
MG	MADAGASCAR	78,592
MW	MALAWI	84,224
MY	MALAYSIA	6,328,576
MV	MALDIVES	53,760
ML	MALI	36,864
MT	MALTA	558,848
MR	MAURITANIA	32,768
MU	MAURITIUS	498,176
MX	MEXICO	26,292,992
FM	MICRONESIA, FEDERATED STATES OF	6,144
MD	MOLDOVA, REPUBLIC OF	1,000,704
MC	MONACO	57,600
MN	MONGOLIA	204,288
MA	MOROCCO	3,785,728
MZ	MOZAMBIQUE	348,416
MM	MYANMAR	25,600
NA	NAMIBIA	199,168
NR	NAURU	8,192
NP	NEPAL	473,856
NL	NETHERLANDS	45,856,256
AN	NETHERLANDS ANTILLES	309,248
NC	NEW CALEDONIA	150,528
NZ	NEW ZEALAND	6,968,832
NI	NICARAGUA	369,408
NE	NIGER	20,480
NG	NIGERIA	1,118,208
NU	NIUE	2,048
NF	NORFOLK ISLAND	1,536
MP	NORTHERN MARIANA ISLANDS	13,312
NO	NORWAY	15,449,136
OM	OMAN	832,512
PK	PAKISTAN	5,184,000
PW	PALAU	4,096
PS	PALESTINIAN TERRITORY	542,720
PA	PANAMA	1,738,752
PG	PAPUA NEW GUINEA	51,200
PY	PARAGUAY	627,456
PE	PERU	2,503,680
PH	PHILIPPINES	5,390,592
PL	POLAND	19,948,136
PT	PORTUGAL	5,807,648
PR	PUERTO RICO	1,000,704
QA	QATAR	809,216
RO	ROMANIA	13,045,760
RU	RUSSIAN FEDERATION	43,732,768
RW	RWANDA	213,248
KN	SAINT KITTS AND NEVIS	62,464
LC	SAINT LUCIA	256
WS	SAMOA	17,664
SM	SAN MARINO	24,832
SA	SAUDI ARABIA	5,806,592
SN	SENEGAL	293,248
SC	SEYCHELLES	52,992
SL	SIERRA LEONE	19,968
SG	SINGAPORE	5,792,512
SK	SLOVAKIA	2,574,592
SI	SLOVENIA	2,535,040
SB	SOLOMON ISLANDS	9,984
ZA	SOUTH AFRICA	21,459,200
ES	SPAIN	28,654,496
LK	SRI LANKA	534,272
SD	SUDAN	283,904
SR	SURINAME	44,032
SZ	SWAZILAND	34,560
SE	SWEDEN	25,154,344
CH	SWITZERLAND	21,457,512
SY	SYRIAN ARAB REPUBLIC	824,320
TW	TAIWAN, PROVINCE OF CHINA	35,386,112
TJ	TAJIKISTAN	71,424
TZ	TANZANIA, UNITED REPUBLIC OF	410,880
TH	THAILAND	8,551,936
TG	TOGO	13,312
TO	TONGA	6,144
TT	TRINIDAD AND TOBAGO	502,784
TN	TUNISIA	2,729,216
TR	TURKEY	15,897,344
TM	TURKMENISTAN	8,704
TV	TUVALU	8,192
UG	UGANDA	209,280
UA	UKRAINE	11,548,480
AE	UNITED ARAB EMIRATES	3,209,600
GB	UNITED KINGDOM	121,971,792
US	UNITED STATES	1,555,809,920
UY	URUGUAY	1,184,512
UZ	UZBEKISTAN	232,192
VU	VANUATU	10,752
VE	VENEZUELA	5,442,560
VN	VIET NAM	15,542,016
VG	VIRGIN ISLANDS, BRITISH	17,152
VI	VIRGIN ISLANDS, U.S.	87,040
YE	YEMEN	51,200
ZM	ZAMBIA	179,200
ZW	ZIMBABWE	95,232
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	55,808
CI	COTE D'IVOIRE	125,440
AQ	ANTARCTICA	8,192
AX	ALAND ISLANDS	20,480
BV	BOUVET ISLAND	0
CV	CAPE VERDE	17,408
CX	CHRISTMAS ISLAND	0
CC	COCOS (KEELING) ISLANDS	0
KM	COMOROS	4,096
FK	FALKLAND ISLANDS (MALVINAS)	0
TF	FRENCH SOUTHERN TERRITORIES	0
GP	GUADELOUPE	69,888
GG	GUERNSEY	2,048
GN	GUINEA	22,528
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	5,632
JE	JERSEY	20,480
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	1,024
MH	MARSHALL ISLANDS	2,048
MQ	MARTINIQUE	1,048,576
YT	MAYOTTE	0
ME	MONTENEGRO	173,824
MS	MONTSERRAT	1,280
PN	PITCAIRN	0
RE	REUNION	32,768
VC	SAINT VINCENT AND THE GRENADINES	17,408
ST	SAO TOME AND PRINCIPE	8,192
RS	SERBIA	2,131,456
SO	SOMALIA	11,264
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	0
SH	SAINT HELENA	0
TL	TIMOR-LESTE	4,096
TK	TOKELAU	3,072
TC	TURKS AND CAICOS ISLANDS	9,216
UM	UNITED STATES MINOR OUTLYING ISLANDS	0
WF	WALLIS AND FUTUNA ISLANDS	3,072
EH	WESTERN SAHARA	0
CS	KOSOVO	149,760
AP	ASIA PACIFIC	0
CG	CONGO - BRAZZAVILLE	46,080
EU	EUROPEAN UNION	25,534,000
GQ	EQUATORIAL GUINEA	3,072
XA	BOGONS	847,304,576
TD	CHAD	5,120
DM	DOMINICA	1,024
PM	SAINT PIERRE AND MIQUELON	4,096
SJ	SVALBARD & JAN MAYEN ISLANDS	0
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	0
CW	CURACAO	0
BL	SAINT BARTHELEMY	0
MF	SAINT MARTIN	7,168
SX	SINT MAARTEN	0
