ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	198,052
AL	ALBANIA	354,410
DZ	ALGERIA	3,746,416
AS	AMERICAN SAMOA	5,632
AD	ANDORRA	41,076
AO	ANGOLA	1,267,976
AI	ANGUILLA	8,980
AG	ANTIGUA AND BARBUDA	68,128
AR	ARGENTINA	18,947,224
AM	ARMENIA	619,096
AW	ARUBA	63,744
AU	AUSTRALIA	48,592,610
AT	AUSTRIA	11,225,474
AZ	AZERBAIJAN	754,696
BS	BAHAMAS	137,768
BH	BAHRAIN	449,240
BD	BANGLADESH	1,196,562
BB	BARBADOS	173,344
BY	BELARUS	1,843,366
BE	BELGIUM	28,578,960
BZ	BELIZE	151,660
BJ	BENIN	63,544
BM	BERMUDA	118,024
BT	BHUTAN	28,544
BO	BOLIVIA	1,140,288
BA	BOSNIA AND HERZEGOVINA	808,272
BW	BOTSWANA	134,152
BR	BRAZIL	82,136,455
IO	BRITISH INDIAN OCEAN TERRITORY	3,336
BN	BRUNEI DARUSSALAM	205,312
BG	BULGARIA	4,400,609
BF	BURKINA FASO	91,904
BI	BURUNDI	36,880
KH	CAMBODIA	280,188
CM	CAMEROON	308,216
CA	CANADA	72,434,706
KY	CAYMAN ISLANDS	173,896
CF	CENTRAL AFRICAN REPUBLIC	8,360
CL	CHILE	10,157,020
CN	CHINA	337,163,934
CO	COLOMBIA	17,281,914
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	151,914
CK	COOK ISLANDS	8,704
CR	COSTA RICA	2,571,956
HR	CROATIA	2,341,796
CU	CUBA	257,536
CY	CYPRUS	1,044,754
CZ	CZECH REPUBLIC	8,856,550
DK	DENMARK	13,208,816
DJ	DJIBOUTI	50,608
DO	DOMINICAN REPUBLIC	1,566,032
EC	ECUADOR	2,573,204
EG	EGYPT	19,941,836
SV	EL SALVADOR	651,800
ER	ERITREA	4,616
EE	ESTONIA	1,335,632
ET	ETHIOPIA	361,304
FO	FAROE ISLANDS	43,008
FJ	FIJI	142,340
FI	FINLAND	13,644,363
FR	FRANCE	79,363,639
GF	FRENCH GUIANA	56,064
PF	FRENCH POLYNESIA	127,744
GA	GABON	339,720
GM	GAMBIA	27,656
GE	GEORGIA	1,195,740
DE	GERMANY	120,251,954
GH	GHANA	1,046,644
GI	GIBRALTAR	77,112
GR	GREECE	5,937,722
GL	GREENLAND	22,528
GD	GRENADA	12,544
GU	GUAM	217,856
GT	GUATEMALA	605,100
GW	GUINEA-BISSAU	6,656
GY	GUYANA	61,960
HT	HAITI	159,360
VA	HOLY SEE	14,624
HN	HONDURAS	468,480
HK	HONG KONG	11,561,651
HU	HUNGARY	5,896,348
IS	ICELAND	882,832
IN	INDIA	37,946,368
ID	INDONESIA	17,827,308
IR	IRAN, ISLAMIC REPUBLIC OF	11,836,152
IQ	IRAQ	655,664
IE	IRELAND	6,343,612
IL	ISRAEL	7,630,973
IT	ITALY	53,502,676
JM	JAMAICA	213,760
JP	JAPAN	203,035,980
JO	JORDAN	661,392
KZ	KAZAKHSTAN	2,941,168
KE	KENYA	4,907,333
KI	KIRIBATI	4,352
KR	KOREA, REPUBLIC OF	112,388,392
KW	KUWAIT	1,947,032
KG	KYRGYZSTAN	274,696
LV	LATVIA	1,838,656
LB	LEBANON	561,286
LS	LESOTHO	105,344
LR	LIBERIA	31,792
LY	LIBYAN ARAB JAMAHIRIYA	334,144
LI	LIECHTENSTEIN	94,148
LT	LITHUANIA	2,497,552
LU	LUXEMBOURG	1,375,908
MO	MACAO	333,568
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	688,700
MG	MADAGASCAR	169,272
MW	MALAWI	160,480
MY	MALAYSIA	6,675,100
MV	MALDIVES	60,160
ML	MALI	78,336
MT	MALTA	610,428
MR	MAURITANIA	43,792
MU	MAURITIUS	1,898,596
MX	MEXICO	28,817,530
FM	MICRONESIA, FEDERATED STATES OF	8,704
MD	MOLDOVA, REPUBLIC OF	1,036,848
MC	MONACO	57,632
MN	MONGOLIA	217,360
MA	MOROCCO	9,895,975
MZ	MOZAMBIQUE	429,312
MM	MYANMAR	58,368
NA	NAMIBIA	458,368
NR	NAURU	10,240
NP	NEPAL	503,736
NL	NETHERLANDS	47,133,283
AN	NETHERLANDS ANTILLES	256
NC	NEW CALEDONIA	161,024
NZ	NEW ZEALAND	6,847,236
NI	NICARAGUA	401,792
NE	NIGER	41,648
NG	NIGERIA	2,514,040
NU	NIUE	2,304
NF	NORFOLK ISLAND	2,304
MP	NORTHERN MARIANA ISLANDS	15,616
NO	NORWAY	16,052,304
OM	OMAN	912,176
PK	PAKISTAN	5,297,440
PW	PALAU	5,888
PS	PALESTINIAN TERRITORY	601,412
PA	PANAMA	1,914,412
PG	PAPUA NEW GUINEA	56,736
PY	PARAGUAY	1,075,992
PE	PERU	3,164,484
PH	PHILIPPINES	5,447,212
PL	POLAND	20,710,108
PT	PORTUGAL	6,311,914
PR	PUERTO RICO	1,039,256
QA	QATAR	837,788
RO	ROMANIA	9,223,982
RU	RUSSIAN FEDERATION	45,685,008
RW	RWANDA	342,928
KN	SAINT KITTS AND NEVIS	60,720
LC	SAINT LUCIA	768
WS	SAMOA	17,920
SM	SAN MARINO	30,496
SA	SAUDI ARABIA	8,731,309
SN	SENEGAL	360,640
SC	SEYCHELLES	5,818,356
SL	SIERRA LEONE	48,912
SG	SINGAPORE	7,176,151
SK	SLOVAKIA	2,673,334
SI	SLOVENIA	2,588,832
SB	SOLOMON ISLANDS	11,776
ZA	SOUTH AFRICA	26,707,920
ES	SPAIN	30,317,473
LK	SRI LANKA	541,592
SD	SUDAN	1,217,544
SR	SURINAME	79,360
SZ	SWAZILAND	44,576
SE	SWEDEN	27,363,792
CH	SWITZERLAND	19,695,364
SY	SYRIAN ARAB REPUBLIC	886,044
TW	TAIWAN, PROVINCE OF CHINA	35,494,268
TJ	TAJIKISTAN	69,384
TZ	TANZANIA, UNITED REPUBLIC OF	1,037,880
TH	THAILAND	9,015,664
TG	TOGO	288,768
TO	TONGA	9,984
TT	TRINIDAD AND TOBAGO	523,520
TN	TUNISIA	5,226,840
TR	TURKEY	16,360,234
TM	TURKMENISTAN	19,712
TV	TUVALU	8,448
UG	UGANDA	293,064
UA	UKRAINE	11,703,240
AE	UNITED ARAB EMIRATES	3,736,068
GB	UNITED KINGDOM	122,776,438
US	UNITED STATES	1,614,012,048
UY	URUGUAY	2,439,792
UZ	UZBEKISTAN	234,764
VU	VANUATU	15,872
VE	VENEZUELA	6,793,768
VN	VIET NAM	15,787,434
VG	VIRGIN ISLANDS, BRITISH	59,582
VI	VIRGIN ISLANDS, U.S.	95,488
YE	YEMEN	70,408
ZM	ZAMBIA	1,099,688
ZW	ZIMBABWE	96,960
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	68,616
CI	COTE D'IVOIRE	642,312
AQ	ANTARCTICA	272
AX	ALAND ISLANDS	17,068
BV	BOUVET ISLAND	256
CV	CAPE VERDE	30,208
CX	CHRISTMAS ISLAND	256
CC	COCOS (KEELING) ISLANDS	512
KM	COMOROS	4,752
FK	FALKLAND ISLANDS (MALVINAS)	2,176
TF	FRENCH SOUTHERN TERRITORIES	256
GP	GUADELOUPE	139,142
GG	GUERNSEY	17,728
GN	GUINEA	26,640
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	17,576
JE	JERSEY	26,236
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	1,280
MH	MARSHALL ISLANDS	4,352
MQ	MARTINIQUE	81,696
YT	MAYOTTE	12,288
ME	MONTENEGRO	214,864
MS	MONTSERRAT	1,608
PN	PITCAIRN	256
RE	REUNION	340,800
VC	SAINT VINCENT AND THE GRENADINES	26,112
ST	SAO TOME AND PRINCIPE	9,472
RS	SERBIA	2,248,976
SO	SOMALIA	21,416
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	512
SH	SAINT HELENA	256
TL	TIMOR-LESTE	14,848
TK	TOKELAU	3,344
TC	TURKS AND CAICOS ISLANDS	11,776
UM	UNITED STATES MINOR OUTLYING ISLANDS	256
WF	WALLIS AND FUTUNA ISLANDS	3,840
EH	WESTERN SAHARA	256
CS	KOSOVO	26,132
AP	ASIA PACIFIC	4,096
CG	CONGO - BRAZZAVILLE	85,256
EU	EUROPEAN UNION	3,781,102
GQ	EQUATORIAL GUINEA	16,012
XA	BOGONS	665,677,170
TD	CHAD	12,816
DM	DOMINICA	12,032
PM	SAINT PIERRE AND MIQUELON	4,352
SJ	SVALBARD & JAN MAYEN ISLANDS	512
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	24,576
CW	CURACAO	195,328
BL	SAINT BARTHELEMY	1,024
MF	SAINT MARTIN	11,008
SX	SINT MAARTEN	24,064
