ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	110,656
AL	ALBANIA	368,384
DZ	ALGERIA	2,580,992
AS	AMERICAN SAMOA	4,096
AD	ANDORRA	33,792
AO	ANGOLA	890,368
AI	ANGUILLA	4,096
AG	ANTIGUA AND BARBUDA	64,512
AR	ARGENTINA	16,470,016
AM	ARMENIA	585,504
AW	ARUBA	47,360
AU	AUSTRALIA	47,779,584
AT	AUSTRIA	11,704,416
AZ	AZERBAIJAN	684,032
BS	BAHAMAS	123,392
BH	BAHRAIN	466,944
BD	BANGLADESH	942,632
BB	BARBADOS	148,224
BY	BELARUS	1,797,120
BE	BELGIUM	11,845,512
BZ	BELIZE	122,368
BJ	BENIN	41,984
BM	BERMUDA	109,056
BT	BHUTAN	24,576
BO	BOLIVIA	611,072
BA	BOSNIA AND HERZEGOVINA	781,056
BW	BOTSWANA	107,264
BR	BRAZIL	54,871,808
IO	BRITISH INDIAN OCEAN TERRITORY	3,072
BN	BRUNEI DARUSSALAM	194,048
BG	BULGARIA	4,322,304
BF	BURKINA FASO	53,248
BI	BURUNDI	8,448
KH	CAMBODIA	233,216
CM	CAMEROON	146,688
CA	CANADA	79,933,440
KY	CAYMAN ISLANDS	37,888
CF	CENTRAL AFRICAN REPUBLIC	6,400
CL	CHILE	7,993,632
CN	CHINA	330,018,048
CO	COLOMBIA	11,293,504
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	29,696
CK	COOK ISLANDS	8,192
CR	COSTA RICA	2,331,392
HR	CROATIA	2,182,464
CU	CUBA	117,760
CY	CYPRUS	1,063,488
CZ	CZECH REPUBLIC	8,558,312
DK	DENMARK	12,902,960
DJ	DJIBOUTI	45,056
DO	DOMINICAN REPUBLIC	858,880
EC	ECUADOR	1,991,168
EG	EGYPT	9,399,808
SV	EL SALVADOR	547,072
ER	ERITREA	4,096
EE	ESTONIA	1,260,600
ET	ETHIOPIA	98,304
FO	FAROE ISLANDS	39,936
FJ	FIJI	136,448
FI	FINLAND	13,636,316
FR	FRANCE	77,811,764
GF	FRENCH GUIANA	2,048
PF	FRENCH POLYNESIA	107,008
GA	GABON	178,688
GM	GAMBIA	23,552
GE	GEORGIA	1,168,896
DE	GERMANY	121,701,100
GH	GHANA	336,640
GI	GIBRALTAR	66,816
GR	GREECE	5,937,920
GL	GREENLAND	18,432
GD	GRENADA	8,448
GU	GUAM	214,528
GT	GUATEMALA	546,048
GW	GUINEA-BISSAU	5,120
GY	GUYANA	41,984
HT	HAITI	124,672
VA	HOLY SEE	15,872
HN	HONDURAS	345,856
HK	HONG KONG	11,776,256
HU	HUNGARY	5,881,856
IS	ICELAND	841,216
IN	INDIA	34,837,248
ID	INDONESIA	17,427,200
IR	IRAN, ISLAMIC REPUBLIC OF	9,600,264
IQ	IRAQ	583,168
IE	IRELAND	6,293,388
IL	ISRAEL	7,544,384
IT	ITALY	53,114,012
JM	JAMAICA	201,728
JP	JAPAN	202,017,536
JO	JORDAN	657,792
KZ	KAZAKHSTAN	2,783,232
KE	KENYA	2,340,864
KI	KIRIBATI	1,024
KR	KOREA, REPUBLIC OF	112,273,920
KW	KUWAIT	1,943,040
KG	KYRGYZSTAN	262,912
LV	LATVIA	1,722,240
LB	LEBANON	498,432
LS	LESOTHO	44,800
LR	LIBERIA	13,312
LY	LIBYAN ARAB JAMAHIRIYA	302,080
LI	LIECHTENSTEIN	78,624
LT	LITHUANIA	2,443,892
LU	LUXEMBOURG	1,323,264
MO	MACAO	324,864
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	685,568
MG	MADAGASCAR	111,392
MW	MALAWI	150,784
MY	MALAYSIA	6,343,936
MV	MALDIVES	54,784
ML	MALI	53,248
MT	MALTA	563,968
MR	MAURITANIA	34,816
MU	MAURITIUS	525,824
MX	MEXICO	26,500,352
FM	MICRONESIA, FEDERATED STATES OF	6,144
MD	MOLDOVA, REPUBLIC OF	1,034,752
MC	MONACO	58,112
MN	MONGOLIA	206,848
MA	MOROCCO	3,785,728
MZ	MOZAMBIQUE	415,232
MM	MYANMAR	25,600
NA	NAMIBIA	330,240
NR	NAURU	8,448
NP	NEPAL	473,856
NL	NETHERLANDS	46,060,260
AN	NETHERLANDS ANTILLES	201,472
NC	NEW CALEDONIA	150,528
NZ	NEW ZEALAND	6,918,400
NI	NICARAGUA	368,256
NE	NIGER	36,864
NG	NIGERIA	1,407,232
NU	NIUE	2,048
NF	NORFOLK ISLAND	1,536
MP	NORTHERN MARIANA ISLANDS	13,312
NO	NORWAY	15,504,432
OM	OMAN	899,328
PK	PAKISTAN	5,193,216
PW	PALAU	5,120
PS	PALESTINIAN TERRITORY	560,640
PA	PANAMA	1,747,712
PG	PAPUA NEW GUINEA	54,272
PY	PARAGUAY	728,320
PE	PERU	2,655,232
PH	PHILIPPINES	5,383,680
PL	POLAND	20,502,740
PT	PORTUGAL	5,867,348
PR	PUERTO RICO	1,007,616
QA	QATAR	810,240
RO	ROMANIA	14,224,384
RU	RUSSIAN FEDERATION	45,965,088
RW	RWANDA	214,272
KN	SAINT KITTS AND NEVIS	62,464
LC	SAINT LUCIA	256
WS	SAMOA	17,664
SM	SAN MARINO	24,832
SA	SAUDI ARABIA	6,333,696
SN	SENEGAL	227,712
SC	SEYCHELLES	653,088
SL	SIERRA LEONE	47,616
SG	SINGAPORE	6,136,064
SK	SLOVAKIA	2,595,072
SI	SLOVENIA	2,560,640
SB	SOLOMON ISLANDS	11,520
ZA	SOUTH AFRICA	24,128,256
ES	SPAIN	28,776,408
LK	SRI LANKA	535,296
SD	SUDAN	548,096
SR	SURINAME	77,824
SZ	SWAZILAND	36,608
SE	SWEDEN	26,758,952
CH	SWITZERLAND	21,087,080
SY	SYRIAN ARAB REPUBLIC	837,632
TW	TAIWAN, PROVINCE OF CHINA	35,394,048
TJ	TAJIKISTAN	71,424
TZ	TANZANIA, UNITED REPUBLIC OF	545,536
TH	THAILAND	8,560,384
TG	TOGO	22,272
TO	TONGA	6,144
TT	TRINIDAD AND TOBAGO	502,784
TN	TUNISIA	2,729,216
TR	TURKEY	16,239,104
TM	TURKMENISTAN	8,704
TV	TUVALU	8,192
UG	UGANDA	224,640
UA	UKRAINE	12,718,400
AE	UNITED ARAB EMIRATES	3,213,952
GB	UNITED KINGDOM	123,270,068
US	UNITED STATES	1,563,582,856
UY	URUGUAY	1,184,512
UZ	UZBEKISTAN	237,312
VU	VANUATU	11,264
VE	VENEZUELA	5,853,344
VN	VIET NAM	15,553,280
VG	VIRGIN ISLANDS, BRITISH	22,272
VI	VIRGIN ISLANDS, U.S.	88,064
YE	YEMEN	64,512
ZM	ZAMBIA	310,272
ZW	ZIMBABWE	117,760
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	56,832
CI	COTE D'IVOIRE	170,496
AQ	ANTARCTICA	8,192
AX	ALAND ISLANDS	20,480
BV	BOUVET ISLAND	0
CV	CAPE VERDE	17,408
CX	CHRISTMAS ISLAND	0
CC	COCOS (KEELING) ISLANDS	0
KM	COMOROS	4,096
FK	FALKLAND ISLANDS (MALVINAS)	0
TF	FRENCH SOUTHERN TERRITORIES	0
GP	GUADELOUPE	78,080
GG	GUERNSEY	2,048
GN	GUINEA	22,528
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	5,632
JE	JERSEY	21,504
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	1,024
MH	MARSHALL ISLANDS	2,048
MQ	MARTINIQUE	1,048,576
YT	MAYOTTE	0
ME	MONTENEGRO	174,848
MS	MONTSERRAT	1,280
PN	PITCAIRN	0
RE	REUNION	32,768
VC	SAINT VINCENT AND THE GRENADINES	18,432
ST	SAO TOME AND PRINCIPE	8,192
RS	SERBIA	2,144,512
SO	SOMALIA	12,288
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	0
SH	SAINT HELENA	0
TL	TIMOR-LESTE	5,120
TK	TOKELAU	3,088
TC	TURKS AND CAICOS ISLANDS	10,240
UM	UNITED STATES MINOR OUTLYING ISLANDS	0
WF	WALLIS AND FUTUNA ISLANDS	3,072
EH	WESTERN SAHARA	0
CS	KOSOVO	150,784
AP	ASIA PACIFIC	0
CG	CONGO - BRAZZAVILLE	46,592
EU	EUROPEAN UNION	21,291,568
GQ	EQUATORIAL GUINEA	12,288
XA	BOGONS	811,038,848
TD	CHAD	5,120
DM	DOMINICA	5,120
PM	SAINT PIERRE AND MIQUELON	4,096
SJ	SVALBARD & JAN MAYEN ISLANDS	0
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	1,024
CW	CURACAO	108,288
BL	SAINT BARTHELEMY	4,096
MF	SAINT MARTIN	7,168
SX	SINT MAARTEN	4,608
