ISO 3166 Code	Country	Number of IP addresses
AF	AFGHANISTAN	198,564
AL	ALBANIA	354,410
DZ	ALGERIA	3,746,416
AS	AMERICAN SAMOA	5,632
AD	ANDORRA	41,076
AO	ANGOLA	1,251,592
AI	ANGUILLA	8,980
AG	ANTIGUA AND BARBUDA	68,128
AR	ARGENTINA	18,921,624
AM	ARMENIA	619,096
AW	ARUBA	47,360
AU	AUSTRALIA	48,657,122
AT	AUSTRIA	11,278,722
AZ	AZERBAIJAN	753,672
BS	BAHAMAS	137,768
BH	BAHRAIN	449,240
BD	BANGLADESH	1,171,986
BB	BARBADOS	173,344
BY	BELARUS	1,842,342
BE	BELGIUM	28,568,284
BZ	BELIZE	166,508
BJ	BENIN	63,544
BM	BERMUDA	118,024
BT	BHUTAN	28,544
BO	BOLIVIA	1,139,264
BA	BOSNIA AND HERZEGOVINA	808,272
BW	BOTSWANA	134,152
BR	BRAZIL	81,985,671
IO	BRITISH INDIAN OCEAN TERRITORY	3,336
BN	BRUNEI DARUSSALAM	205,312
BG	BULGARIA	4,394,465
BF	BURKINA FASO	91,904
BI	BURUNDI	36,880
KH	CAMBODIA	278,140
CM	CAMEROON	308,216
CA	CANADA	72,962,834
KY	CAYMAN ISLANDS	173,640
CF	CENTRAL AFRICAN REPUBLIC	8,360
CL	CHILE	10,152,924
CN	CHINA	337,005,214
CO	COLOMBIA	17,279,866
CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	147,050
CK	COOK ISLANDS	8,704
CR	COSTA RICA	2,569,908
HR	CROATIA	2,341,028
CU	CUBA	257,536
CY	CYPRUS	1,040,914
CZ	CZECH REPUBLIC	8,697,838
DK	DENMARK	13,225,200
DJ	DJIBOUTI	50,608
DO	DOMINICAN REPUBLIC	1,565,776
EC	ECUADOR	2,572,180
EG	EGYPT	19,941,836
SV	EL SALVADOR	651,800
ER	ERITREA	4,616
EE	ESTONIA	1,333,072
ET	ETHIOPIA	361,304
FO	FAROE ISLANDS	43,008
FJ	FIJI	142,340
FI	FINLAND	13,635,087
FR	FRANCE	79,611,235
GF	FRENCH GUIANA	41,728
PF	FRENCH POLYNESIA	127,744
GA	GABON	339,720
GM	GAMBIA	27,656
GE	GEORGIA	1,192,668
DE	GERMANY	120,184,830
GH	GHANA	1,046,644
GI	GIBRALTAR	77,112
GR	GREECE	5,935,674
GL	GREENLAND	22,528
GD	GRENADA	12,544
GU	GUAM	217,856
GT	GUATEMALA	605,100
GW	GUINEA-BISSAU	6,656
GY	GUYANA	61,960
HT	HAITI	159,360
VA	HOLY SEE	14,624
HN	HONDURAS	461,056
HK	HONG KONG	11,400,155
HU	HUNGARY	5,894,300
IS	ICELAND	881,808
IN	INDIA	37,658,112
ID	INDONESIA	17,803,244
IR	IRAN, ISLAMIC REPUBLIC OF	11,757,560
IQ	IRAQ	647,472
IE	IRELAND	6,335,464
IL	ISRAEL	7,622,781
IT	ITALY	53,508,180
JM	JAMAICA	213,760
JP	JAPAN	203,121,228
JO	JORDAN	659,344
KZ	KAZAKHSTAN	2,939,376
KE	KENYA	3,858,757
KI	KIRIBATI	4,352
KR	KOREA, REPUBLIC OF	112,386,856
KW	KUWAIT	1,946,008
KG	KYRGYZSTAN	272,648
LV	LATVIA	1,837,632
LB	LEBANON	559,238
LS	LESOTHO	105,344
LR	LIBERIA	31,792
LY	LIBYAN ARAB JAMAHIRIYA	334,144
LI	LIECHTENSTEIN	94,148
LT	LITHUANIA	2,493,028
LU	LUXEMBOURG	1,372,068
MO	MACAO	333,568
MK	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	688,700
MG	MADAGASCAR	169,272
MW	MALAWI	160,480
MY	MALAYSIA	6,669,980
MV	MALDIVES	60,160
ML	MALI	78,336
MT	MALTA	610,428
MR	MAURITANIA	43,792
MU	MAURITIUS	1,900,900
MX	MEXICO	28,811,386
FM	MICRONESIA, FEDERATED STATES OF	8,704
MD	MOLDOVA, REPUBLIC OF	1,030,960
MC	MONACO	57,632
MN	MONGOLIA	215,568
MA	MOROCCO	6,748,199
MZ	MOZAMBIQUE	429,312
MM	MYANMAR	56,064
NA	NAMIBIA	458,368
NR	NAURU	10,240
NP	NEPAL	502,712
NL	NETHERLANDS	46,973,991
AN	NETHERLANDS ANTILLES	256
NC	NEW CALEDONIA	161,024
NZ	NEW ZEALAND	6,849,796
NI	NICARAGUA	401,792
NE	NIGER	41,648
NG	NIGERIA	2,480,248
NU	NIUE	2,304
NF	NORFOLK ISLAND	2,304
MP	NORTHERN MARIANA ISLANDS	15,616
NO	NORWAY	15,968,080
OM	OMAN	903,984
PK	PAKISTAN	5,266,208
PW	PALAU	5,888
PS	PALESTINIAN TERRITORY	598,340
PA	PANAMA	1,912,620
PG	PAPUA NEW GUINEA	56,480
PY	PARAGUAY	1,074,968
PE	PERU	3,158,340
PH	PHILIPPINES	5,438,508
PL	POLAND	20,687,740
PT	PORTUGAL	6,313,834
PR	PUERTO RICO	1,039,256
QA	QATAR	837,788
RO	ROMANIA	9,322,542
RU	RUSSIAN FEDERATION	45,757,968
RW	RWANDA	342,928
KN	SAINT KITTS AND NEVIS	60,720
LC	SAINT LUCIA	768
WS	SAMOA	17,920
SM	SAN MARINO	30,496
SA	SAUDI ARABIA	8,727,213
SN	SENEGAL	360,624
SC	SEYCHELLES	5,815,284
SL	SIERRA LEONE	48,912
SG	SINGAPORE	6,556,631
SK	SLOVAKIA	2,766,518
SI	SLOVENIA	2,587,808
SB	SOLOMON ISLANDS	11,776
ZA	SOUTH AFRICA	26,612,432
ES	SPAIN	29,678,369
LK	SRI LANKA	541,592
SD	SUDAN	1,217,544
SR	SURINAME	78,336
SZ	SWAZILAND	44,576
SE	SWEDEN	27,417,040
CH	SWITZERLAND	19,681,516
SY	SYRIAN ARAB REPUBLIC	862,492
TW	TAIWAN, PROVINCE OF CHINA	35,494,780
TJ	TAJIKISTAN	68,360
TZ	TANZANIA, UNITED REPUBLIC OF	1,021,496
TH	THAILAND	8,942,448
TG	TOGO	26,624
TO	TONGA	9,984
TT	TRINIDAD AND TOBAGO	523,520
TN	TUNISIA	5,226,840
TR	TURKEY	16,345,898
TM	TURKMENISTAN	19,712
TV	TUVALU	8,448
UG	UGANDA	291,784
UA	UKRAINE	11,706,312
AE	UNITED ARAB EMIRATES	3,764,484
GB	UNITED KINGDOM	123,001,602
US	UNITED STATES	1,613,983,120
UY	URUGUAY	2,438,768
UZ	UZBEKISTAN	233,740
VU	VANUATU	15,872
VE	VENEZUELA	6,792,744
VN	VIET NAM	15,780,266
VG	VIRGIN ISLANDS, BRITISH	60,606
VI	VIRGIN ISLANDS, U.S.	95,488
YE	YEMEN	70,408
ZM	ZAMBIA	1,099,688
ZW	ZIMBABWE	96,448
LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC	68,616
CI	COTE D'IVOIRE	641,800
AQ	ANTARCTICA	272
AX	ALAND ISLANDS	17,068
BV	BOUVET ISLAND	256
CV	CAPE VERDE	30,208
CX	CHRISTMAS ISLAND	256
CC	COCOS (KEELING) ISLANDS	512
KM	COMOROS	4,752
FK	FALKLAND ISLANDS (MALVINAS)	2,176
TF	FRENCH SOUTHERN TERRITORIES	256
GP	GUADELOUPE	105,350
GG	GUERNSEY	17,728
GN	GUINEA	26,640
HM	HEARD AND MC DONALD ISLANDS	0
IM	ISLE OF MAN	17,576
JE	JERSEY	26,236
KP	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	1,280
MH	MARSHALL ISLANDS	4,352
MQ	MARTINIQUE	90,400
YT	MAYOTTE	16,384
ME	MONTENEGRO	214,864
MS	MONTSERRAT	1,608
PN	PITCAIRN	256
RE	REUNION	343,872
VC	SAINT VINCENT AND THE GRENADINES	26,112
ST	SAO TOME AND PRINCIPE	9,472
RS	SERBIA	2,245,904
SO	SOMALIA	21,416
GS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	512
SH	SAINT HELENA	256
TL	TIMOR-LESTE	13,824
TK	TOKELAU	3,344
TC	TURKS AND CAICOS ISLANDS	11,776
UM	UNITED STATES MINOR OUTLYING ISLANDS	256
WF	WALLIS AND FUTUNA ISLANDS	3,840
EH	WESTERN SAHARA	256
CS	KOSOVO	26,132
AP	ASIA PACIFIC	3,840
CG	CONGO - BRAZZAVILLE	85,256
EU	EUROPEAN UNION	3,828,974
GQ	EQUATORIAL GUINEA	16,012
XA	BOGONS	671,741,042
TD	CHAD	12,816
DM	DOMINICA	12,032
PM	SAINT PIERRE AND MIQUELON	4,352
SJ	SVALBARD & JAN MAYEN ISLANDS	512
BQ	BONAIRE, SAINT EUSTATIUS AND SABA	24,576
CW	CURACAO	195,328
BL	SAINT BARTHELEMY	1,024
MF	SAINT MARTIN	8,704
SX	SINT MAARTEN	24,064
